<!-- This file was generated by pybib2web, version 0.6.dev0: https://gitlab.com/sosy-lab/software/pybib2web/ -->
<input type="checkbox" id="show-compact">
<label for="show-compact">Compact view</label>
<h2 id="publications">Publications of Karlheinz Friedberger</h2>
<nav class="publication-navigation">(<a href="../All/index.html">Show all</a> &ndash; <a href="../index.html">Index</a>)</nav>

<a href="../Category/conferences.html"><h3>Articles in conference or workshop proceedings</h3></a>

<ol class="list-publications">

<li class="bibentry" id="ATVA21">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>,
    <span class="author"><a href="../Author/FRIEDBERGER-K.html"><span class="firstname">Karlheinz</span> <span class="lastname">Friedberger</span></a></span>, and
    <span class="author"><a href="../Author/HOLZNER-S.html"><span class="firstname">Stephan</span> <span class="lastname">Holzner</span></a></span>.</span>
    <span class="publication-title">PJBDD: A BDD Library for Java and Multi-Threading.</span>
    <span class="howpublished">
      In <em class="booktitle">  Proceedings of the 19th International Symposium on
        Automated Technology for Verification and Analysis
        (ATVA21 2021, Gold Coast (Online), Australia, October 18-22)</em>,
      <span class="publication-date">  <span class="year">2021</span></span>.
    </span>
    <span class="publisher">Springer.</span>
    <a class="doi" href="https://doi.org/10.1007/978-3-030-88885-5_10" data-doi="10.1007/978-3-030-88885-5_10" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/978-3-030-88885-5_10</a>
  </span>
  <a class="bibentry-link" href="#ATVA21"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/PJBDD.html">PJBDD</a>,
        <a class="keyword" href="../Keyword/BDD.html">BDD</a>
      </span>
      <span class="funding-list">Funding:
        <a class="funding" href="../Funding/DFG-CONVEY.html">DFG-CONVEY</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/978-3-030-88885-5_10" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2021-ATVA.PJBDD_A_BDD_Library_for_Java_and_Multi_Threading.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
    </span>
    <details  class="artifact-list">
      <summary>Artifact(s)</summary>
      <div>
        <ol>
          <li class="artifact"><a href="https://doi.org/10.5281/zenodo.5070156">doi:10.5281/zenodo.5070156</a></li>
        </ol>
      </div>
    </details>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        PJBDD is a flexible and modular Java library for
        binary decision diagrams (BDD),
        which are a well-known data structure for performing efficient
        operations on compressed sets and relations.
        BDDs have practical applications in composing and analyzing
        boolean functions, e.g., for computer-aided verification.
        Despite its importance, there are only a few BDD libraries available.
        PJBDD is based on a slim object-oriented design,
        supports multi-threaded execution of the BDD operations (internal)
        as well as thread-safe access to the operations from applications (external).
        It provides automatic reference counting and garbage collection.
        The modular design of the library allows us to provide a uniform API
        for binary decision diagrams, zero-suppressed decision diagrams,
        and also chained decision diagrams.
        This paper includes a compact evaluation of PJBDD,
        to demonstrate that concurrent operations on large BDDs scale well and
        parallelize nicely on multi-core CPUs.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{ATVA21,
        author = {Dirk Beyer and Karlheinz Friedberger and Stephan Holzner},
        title = {PJBDD: A BDD Library for Java and Multi-Threading},
        booktitle = {Proceedings of the 19th International Symposium on Automated Technology for Verification and Analysis (ATVA21~2021, Gold Coast (Online), Australia, October 18-22)},
        year = {2021},
        publisher = {Springer},
        doi = {10.1007/978-3-030-88885-5_10},
        pdf = {https://www.sosy-lab.org/research/pub/2021-ATVA.PJBDD_A_BDD_Library_for_Java_and_Multi_Threading.pdf},
        abstract = {PJBDD is a flexible and modular Java library for binary decision diagrams (BDD), which are a well-known data structure for performing efficient operations on compressed sets and relations. BDDs have practical applications in composing and analyzing boolean functions, e.g., for computer-aided verification. Despite its importance, there are only a few BDD libraries available. PJBDD is based on a slim object-oriented design, supports multi-threaded execution of the BDD operations (internal) as well as thread-safe access to the operations from applications (external). It provides automatic reference counting and garbage collection. The modular design of the library allows us to provide a uniform API for binary decision diagrams, zero-suppressed decision diagrams, and also chained decision diagrams. This paper includes a compact evaluation of PJBDD, to demonstrate that concurrent operations on large BDDs scale well and parallelize nicely on multi-core CPUs.},
        keyword = {PJBDD,BDD},
        artifact = {10.5281/zenodo.5070156},
        funding = {DFG-CONVEY},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="CAV21">
  <span class="main-info">
    <span class="author-list"><span class="author"><span class="firstname">Daniel</span> <span class="lastname">Baier</span></span>,
    <span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>, and
    <span class="author"><a href="../Author/FRIEDBERGER-K.html"><span class="firstname">Karlheinz</span> <span class="lastname">Friedberger</span></a></span>.</span>
    <span class="publication-title">JavaSMT 3: Interacting with SMT Solvers in Java.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">A.</span> <span class="lastname">Silva</span></span> and
      <span class="editor"><span class="firstname">K. R. M.</span> <span class="lastname">Leino</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 33rd International Conference on
        Computer-Aided Verification
        (CAV 2021, Los Angeles, California, USA, July 18-24)</em>,
      <span class="series">LNCS 12760</span>,
      <span class="pages">pages 1-13</span>,
      <span class="publication-date">  <span class="year">2021</span></span>.
    </span>
    <span class="publisher">Springer.</span>
    <a class="doi" href="https://doi.org/10.1007/978-3-030-81688-9_9" data-doi="10.1007/978-3-030-81688-9_9" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/978-3-030-81688-9_9</a>
  </span>
  <a class="bibentry-link" href="#CAV21"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/JAVASMT.html">JavaSMT</a>
      </span>
      <span class="funding-list">Funding:
        <a class="funding" href="../Funding/DFG-CONVEY.html">DFG-CONVEY</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/978-3-030-81688-9_9" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://link.springer.com/content/pdf/10.1007/978-3-030-81688-9_9.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="material-link" href="https://github.com/sosy-lab/java-smt"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{CAV21,
        author = {Daniel Baier and Dirk Beyer and Karlheinz Friedberger},
        title = {JavaSMT 3: Interacting with SMT Solvers in Java},
        booktitle = {Proceedings of the 33rd International Conference on Computer-Aided Verification (CAV~2021, Los Angeles, California, USA, July 18-24)},
        editor = {A.~Silva and K.~R.~M.~Leino},
        pages = {1-13},
        year = {2021},
        series = {LNCS~12760},
        publisher = {Springer},
        doi = {10.1007/978-3-030-81688-9_9},
        sha256 = {6c0ff13c5dd8596e19be4176eefaafe5853d60a082b78ebd3f5e64381fdcb100},
        url = {https://github.com/sosy-lab/java-smt},
        abstract = {},
        keyword = {JavaSMT},
        _pdf = {https://www.sosy-lab.org/research/pub/2021-CAV.JavaSMT_3_Interacting_with_SMT_Solvers_in_Java.pdf},
        funding = {DFG-CONVEY},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="FSE20">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span> and
    <span class="author"><a href="../Author/FRIEDBERGER-K.html"><span class="firstname">Karlheinz</span> <span class="lastname">Friedberger</span></a></span>.</span>
    <span class="publication-title">Domain-Independent Interprocedural Program Analysis using Block-Abstraction Memoization.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">P.</span> <span class="lastname">Devanbu</span></span>,
      <span class="editor"><span class="firstname">M.</span> <span class="lastname">Cohen</span></span>, and
      <span class="editor"><span class="firstname">T.</span> <span class="lastname">Zimmermann</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 28th ACM Joint European Software Engineering Conference and
        Symposium on the Foundations of Software Engineering (ESEC/FSE 2020, Virtual Event, USA, November 8-13)</em>,
      <span class="pages">pages 50-62</span>,
      <span class="publication-date">  <span class="year">2020</span></span>.
    </span>
    <span class="publisher">ACM.</span>
    <a class="doi" href="https://doi.org/10.1145/3368089.3409718" data-doi="10.1145/3368089.3409718" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1145/3368089.3409718</a>
  </span>
  <a class="bibentry-link" href="#FSE20"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/CPACHECKER.html">CPAchecker</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>
      </span>
      <span class="funding-list">Funding:
        <a class="funding" href="../Funding/DFG-CONVEY.html">DFG-CONVEY</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1145/3368089.3409718" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://dl.acm.org/doi/pdf/10.1145/3368089.3409718"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="material-link" href="https://cpachecker.sosy-lab.org"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="artifact-list">
      <summary>Artifact(s)</summary>
      <div>
        <ol>
          <li class="artifact"><a href="https://doi.org/10.5281/zenodo.4024268">doi:10.5281/zenodo.4024268</a></li>
        </ol>
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{FSE20,
        author = {Dirk Beyer and Karlheinz Friedberger},
        title = {Domain-Independent Interprocedural Program Analysis using Block-Abstraction Memoization},
        booktitle = {Proceedings of the 28th ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering (ESEC/FSE~2020, Virtual Event, USA, November 8-13)},
        editor = {P.~Devanbu and M.~Cohen and T.~Zimmermann},
        pages = {50-62},
        year = {2020},
        publisher = {ACM},
        doi = {10.1145/3368089.3409718},
        sha256 = {36dc2a423425ee8bec03f0f4073e04f9121d299cc475e27190828e8276e00cb8},
        url = {https://cpachecker.sosy-lab.org},
        keyword = {CPAchecker,Software Model Checking},
        artifact = {10.5281/zenodo.4024268},
        funding = {DFG-CONVEY},
        fundingid = {378803395},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="ISoLA20c">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span> and
    <span class="author"><a href="../Author/FRIEDBERGER-K.html"><span class="firstname">Karlheinz</span> <span class="lastname">Friedberger</span></a></span>.</span>
    <span class="publication-title">Violation Witnesses and Result Validation for Multi-Threaded Programs.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">T.</span> <span class="lastname">Margaria</span></span> and
      <span class="editor"><span class="firstname">B.</span> <span class="lastname">Steffen</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 9th International Symposium on
        Leveraging Applications of Formal Methods, Verification, and Validation
        (ISoLA 2020, Rhodos, Greece, October 26-30), part 1</em>,
      <span class="series">LNCS 12476</span>,
      <span class="pages">pages 449-470</span>,
      <span class="publication-date">  <span class="year">2020</span></span>.
    </span>
    <span class="publisher">Springer.</span>
    <a class="doi" href="https://doi.org/10.1007/978-3-030-61362-4_26" data-doi="10.1007/978-3-030-61362-4_26" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/978-3-030-61362-4_26</a>
  </span>
  <a class="bibentry-link" href="#ISoLA20c"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/CPACHECKER.html">CPAchecker</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>,
        <a class="keyword" href="../Keyword/WITNESS-BASED-VALIDATION.html">Witness-Based Validation</a>,
        <a class="keyword" href="../Keyword/WITNESS-BASED-VALIDATION-MAIN.html">Witness-Based Validation (main)</a>
      </span>
      <span class="funding-list">Funding:
        <a class="funding" href="../Funding/DFG-CONVEY.html">DFG-CONVEY</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/978-3-030-61362-4_26" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://link.springer.com/content/pdf/10.1007/978-3-030-61362-4_26.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="presentation-link" href="https://www.sosy-lab.org/research/prs/2021-10-25_ISOLA21_ValidationMultiThreaded_Dirk.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/presentation.gif">Presentation</a>
      <a class="material-link" href="https://www.sosy-lab.org/research/witnesses-concurrency/"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{ISoLA20c,
        author = {Dirk Beyer and Karlheinz Friedberger},
        title = {Violation Witnesses and Result Validation for Multi-Threaded Programs},
        booktitle = {Proceedings of the 9th International Symposium on Leveraging Applications of Formal Methods, Verification, and Validation (ISoLA~2020, Rhodos, Greece, October 26-30), part~1},
        editor = {T.~Margaria and B.~Steffen},
        pages = {449-470},
        year = {2020},
        series = {LNCS~12476},
        publisher = {Springer},
        doi = {10.1007/978-3-030-61362-4_26},
        sha256 = {65fc5325c4e77a80d8e47f9c0e7f0ac02379bfa15dcd9fb54d6587185b8efd77},
        url = {https://www.sosy-lab.org/research/witnesses-concurrency/},
        presentation = {https://www.sosy-lab.org/research/prs/2021-10-25_ISOLA21_ValidationMultiThreaded_Dirk.pdf},
        abstract = {},
        keyword = {CPAchecker,Software Model Checking,Witness-Based Validation,Witness-Based Validation (main)},
        funding = {DFG-CONVEY},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="ISoLA18b">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span> and
    <span class="author"><a href="../Author/FRIEDBERGER-K.html"><span class="firstname">Karlheinz</span> <span class="lastname">Friedberger</span></a></span>.</span>
    <span class="publication-title">In-Place vs. Copy-on-Write CEGAR Refinement for Block Summarization with Caching.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">T.</span> <span class="lastname">Margaria</span></span> and
      <span class="editor"><span class="firstname">B.</span> <span class="lastname">Steffen</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 8th International Symposium on
        Leveraging Applications of Formal Methods, Verification, and Validation
        (ISoLA 2018, Part 2, Limassol, Cyprus, November 5-9)</em>,
      <span class="series">LNCS 11245</span>,
      <span class="pages">pages 197-215</span>,
      <span class="publication-date">  <span class="year">2018</span></span>.
    </span>
    <span class="publisher">Springer.</span>
    <a class="doi" href="https://doi.org/10.1007/978-3-030-03421-4_14" data-doi="10.1007/978-3-030-03421-4_14" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/978-3-030-03421-4_14</a>
  </span>
  <a class="bibentry-link" href="#ISoLA18b"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/CPACHECKER.html">CPAchecker</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>,
        <a class="keyword" href="../Keyword/BAM.html">BAM</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/978-3-030-03421-4_14" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2018-ISoLA.In-Place_vs_Copy-on-Write_CEGAR_Refinement_for_Block_Summarization_with_Caching.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="presentation-link" href="https://www.sosy-lab.org/research/prs/2018-11-06_ISoLA18_BAM-CoW-Refinement_Dirk.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/presentation.gif">Presentation</a>
      <a class="material-link" href="https://www.sosy-lab.org/research/bam-cow-refinement/"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        Block summarization is an efficient technique in software
        verification to decompose a verification problem into separate tasks and
        to avoid repeated exploration of reusable parts of a program. In order to
        benefit from abstraction at the same time, block summarization can be
        combined with counterexample-guided abstraction refinement (CEGAR).
        This causes the following problem: whenever CEGAR instructs the model
        checker to refine the abstraction along a path, several block summaries
        are affected and need to be updated. There exist two different refinement
        strategies: a destructive in-place approach that modifies the existing
        block abstractions and a constructive copy-on-write approach that does
        not change existing data. While the in-place approach is used in the
        field for several years, our new approach of copy-on-write refinement
        has the following important advantage: A complete exportable proof
        of the program is available after the analysis has finished. Due to the
        benefit from avoiding recomputations of missing information as necessary
        for in-place updates, the new approach causes almost no computational
        overhead overall. We perform a large experimental evaluation to compare
        the new approach with the previous one to show that full proofs can be
        achieved without overhead.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{ISoLA18b,
        author = {Dirk Beyer and Karlheinz Friedberger},
        title = {In-Place vs. Copy-on-Write CEGAR Refinement for Block Summarization with Caching},
        booktitle = {Proceedings of the 8th International Symposium on Leveraging Applications of Formal Methods, Verification, and Validation (ISoLA~2018, Part~2, Limassol, Cyprus, November 5-9)},
        editor = {T.~Margaria and B.~Steffen},
        pages = {197-215},
        year = {2018},
        series = {LNCS~11245},
        publisher = {Springer},
        doi = {10.1007/978-3-030-03421-4_14},
        sha256 = {},
        url = {https://www.sosy-lab.org/research/bam-cow-refinement/},
        pdf = {https://www.sosy-lab.org/research/pub/2018-ISoLA.In-Place_vs_Copy-on-Write_CEGAR_Refinement_for_Block_Summarization_with_Caching.pdf},
        presentation = {https://www.sosy-lab.org/research/prs/2018-11-06_ISoLA18_BAM-CoW-Refinement_Dirk.pdf},
        abstract = {Block summarization is an efficient technique in software verification to decompose a verification problem into separate tasks and to avoid repeated exploration of reusable parts of a program. In order to benefit from abstraction at the same time, block summarization can be combined with counterexample-guided abstraction refinement (CEGAR). This causes the following problem: whenever CEGAR instructs the model checker to refine the abstraction along a path, several block summaries are affected and need to be updated. There exist two different refinement strategies: a destructive in-place approach that modifies the existing block abstractions and a constructive copy-on-write approach that does not change existing data. While the in-place approach is used in the field for several years, our new approach of copy-on-write refinement has the following important advantage: A complete exportable proof of the program is available after the analysis has finished. Due to the benefit from avoiding recomputations of missing information as necessary for in-place updates, the new approach causes almost no computational overhead overall. We perform a large experimental evaluation to compare the new approach with the previous one to show that full proofs can be achieved without overhead.},
        keyword = {CPAchecker,Software Model Checking,BAM},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="ASE18a">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span> and
    <span class="author"><a href="../Author/FRIEDBERGER-K.html"><span class="firstname">Karlheinz</span> <span class="lastname">Friedberger</span></a></span>.</span>
    <span class="publication-title">Domain-Independent Multi-threaded Software Model Checking.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">Marianne</span> <span class="lastname">Huchard</span></span>,
      <span class="editor"><span class="firstname">Christian</span> <span class="lastname">Kästner</span></span>, and
      <span class="editor"><span class="firstname">Gordon</span> <span class="lastname">Fraser</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 33rd ACM/IEEE International Conference on Automated
        Software Engineering, ASE 2018, Montpellier, France, September 3-7,
        2018</em>,
      <span class="pages">pages 634-644</span>,
      <span class="publication-date">  <span class="year">2018</span></span>.
    </span>
    <span class="publisher">ACM.</span>
    <a class="doi" href="https://doi.org/10.1145/3238147.3238195" data-doi="10.1145/3238147.3238195" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1145/3238147.3238195</a>
  </span>
  <a class="bibentry-link" href="#ASE18a"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/CPACHECKER.html">CPAchecker</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>,
        <a class="keyword" href="../Keyword/BAM.html">BAM</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1145/3238147.3238195" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2018-ASE.Domain-Independent_Multi-threaded_Software_Model_Checking.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="presentation-link" href="https://www.sosy-lab.org/research/prs/2018-09-07_ASE18_ParallelBAM_Karlheinz.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/presentation.gif">Presentation</a>
      <a class="material-link" href="https://www.sosy-lab.org/research/bam-parallel/"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        Recent development of software aims at massively parallel execution,
        because of the trend to increase the number of processing
        units per CPU socket. But many approaches for program analysis
        are not designed to benefit from a multi-threaded execution
        and lack support to utilize multi-core computers. Rewriting existing
        algorithms is difficult and error-prone, and the design of new
        parallel algorithms also has limitations. An orthogonal problem is
        the granularity: computing each successor state in parallel seems
        too fine-grained, so the open question is to find the right structural
        level for parallel execution. We propose an elegant solution to
        these problems: Block summaries should be computed in parallel.
        Many successful approaches to software verification are based on
        summaries of control-flow blocks, large blocks, or function bodies.
        Block-abstraction memoization is a successful domain-independent
        approach for summary-based program analysis. We redesigned the
        verification approach of block-abstraction memoization starting
        from its original recursive definition, such that it can run in a parallel
        manner for utilizing the available computation resources without
        losing its advantages of being independent from a certain abstract
        domain. We present an implementation of our new approach for
        multi-core shared-memory machines. The experimental evaluation
        shows that our summary-based approach has no significant overhead
        compared to the existing sequential approach and that it has
        a significant speedup when using multi-threading.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{ASE18a,
        author = {Dirk Beyer and Karlheinz Friedberger},
        title = {Domain-Independent Multi-threaded Software Model Checking},
        booktitle = {Proceedings of the 33rd {ACM/IEEE} International Conference on Automated Software Engineering, {ASE} 2018, Montpellier, France, September 3-7, 2018},
        editor = {Marianne Huchard and Christian K{\"{a}}stner and Gordon Fraser},
        pages = {634-644},
        year = {2018},
        publisher = {ACM},
        doi = {10.1145/3238147.3238195},
        sha256 = {},
        url = {https://www.sosy-lab.org/research/bam-parallel/},
        pdf = {https://www.sosy-lab.org/research/pub/2018-ASE.Domain-Independent_Multi-threaded_Software_Model_Checking.pdf},
        presentation = {https://www.sosy-lab.org/research/prs/2018-09-07_ASE18_ParallelBAM_Karlheinz.pdf},
        abstract = {Recent development of software aims at massively parallel execution, because of the trend to increase the number of processing units per CPU socket. But many approaches for program analysis are not designed to benefit from a multi-threaded execution and lack support to utilize multi-core computers. Rewriting existing algorithms is difficult and error-prone, and the design of new parallel algorithms also has limitations. An orthogonal problem is the granularity: computing each successor state in parallel seems too fine-grained, so the open question is to find the right structural level for parallel execution. We propose an elegant solution to these problems: Block summaries should be computed in parallel. Many successful approaches to software verification are based on summaries of control-flow blocks, large blocks, or function bodies. Block-abstraction memoization is a successful domain-independent approach for summary-based program analysis. We redesigned the verification approach of block-abstraction memoization starting from its original recursive definition, such that it can run in a parallel manner for utilizing the available computation resources without losing its advantages of being independent from a certain abstract domain. We present an implementation of our new approach for multi-core shared-memory machines. The experimental evaluation shows that our summary-based approach has no significant overhead compared to the existing sequential approach and that it has a significant speedup when using multi-threading.},
        keyword = {CPAchecker,Software Model Checking,BAM},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="MEMICS16-Multi-Threaded">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span> and
    <span class="author"><a href="../Author/FRIEDBERGER-K.html"><span class="firstname">Karlheinz</span> <span class="lastname">Friedberger</span></a></span>.</span>
    <span class="publication-title">A Light-Weight Approach for Verifying Multi-Threaded Programs with CPAchecker.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">J.</span> <span class="lastname">Bouda</span></span>,
      <span class="editor"><span class="firstname">L.</span> <span class="lastname">Holík</span></span>,
      <span class="editor"><span class="firstname">J.</span> <span class="lastname">Kofroň</span></span>,
      <span class="editor"><span class="firstname">J.</span> <span class="lastname">Strejček</span></span>, and
      <span class="editor"><span class="firstname">A.</span> <span class="lastname">Rambousek</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 11th Doctoral Workshop on
        Mathematical and Engineering Methods in Computer Science (MEMICS 2016, Telč, Czechia, October 21-23)</em>,
      <span class="series">EPTCS 233</span>,
      <span class="pages">pages 61-71</span>,
      <span class="publication-date">  <span class="year">2016</span></span>.
    </span>
    <span class="publisher">ArXiV.</span>
    <a class="doi" href="https://doi.org/10.4204/EPTCS.233.6" data-doi="10.4204/EPTCS.233.6" title="The digital object identifier permanently identifies a digital article or document.">doi:10.4204/EPTCS.233.6</a>
  </span>
  <a class="bibentry-link" href="#MEMICS16-Multi-Threaded"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/CPACHECKER.html">CPAchecker</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.4204/EPTCS.233.6" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2016-MEMICS.A_Light-Weight_Approach_for_Verifying_Multi-Threaded_Programs_with_CPAchecker.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
    </span>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{MEMICS16-Multi-Threaded,
        author = {Dirk Beyer and Karlheinz Friedberger},
        title = {A Light-Weight Approach for Verifying Multi-Threaded Programs with CPAchecker},
        booktitle = {Proceedings of the 11th Doctoral Workshop on Mathematical and Engineering Methods in Computer Science (MEMICS~2016, Tel\v{c}, Czechia, October 21-23)},
        editor = {J.~Bouda and L.~Hol\'ik and J.~Kofro\v{n} and J.~Strej\v{c}ek and A.~Rambousek},
        pages = {61-71},
        year = {2016},
        series = {EPTCS~233},
        publisher = {ArXiV},
        doi = {10.4204/EPTCS.233.6},
        sha256 = {},
        pdf = {https://www.sosy-lab.org/research/pub/2016-MEMICS.A_Light-Weight_Approach_for_Verifying_Multi-Threaded_Programs_with_CPAchecker.pdf},
        keyword = {CPAchecker,Software Model Checking},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="VSTTE16a-JavaSMT">
  <span class="main-info">
    <span class="author-list"><span class="author"><span class="firstname">Egor George</span> <span class="lastname">Karpenkov</span></span>,
    <span class="author"><a href="../Author/FRIEDBERGER-K.html"><span class="firstname">Karlheinz</span> <span class="lastname">Friedberger</span></a></span>, and
    <span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>.</span>
    <span class="publication-title">JavaSMT: A Unified Interface for SMT Solvers in Java.</span>
    <span class="howpublished">
      In <em class="booktitle">  Proc. VSTTE</em>,
      <span class="series">LNCS 9971</span>,
      <span class="pages">pages 139-148</span>,
      <span class="publication-date">  <span class="year">2016</span></span>.
    </span>
    <span class="publisher">Springer.</span>
    <a class="doi" href="https://doi.org/10.1007/978-3-319-48869-1_11" data-doi="10.1007/978-3-319-48869-1_11" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/978-3-319-48869-1_11</a>
  </span>
  <a class="bibentry-link" href="#VSTTE16a-JavaSMT"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/978-3-319-48869-1_11" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2016-VSTTE.JavaSMT_A_Unified_Interface_For_SMT_Solvers_in_Java.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="material-link" href="https://github.com/sosy-lab/java-smt/"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{VSTTE16a-JavaSMT,
        author = {Egor George Karpenkov and Karlheinz Friedberger and Dirk Beyer},
        title = {{{\sc JavaSMT}}: {A} Unified Interface for {SMT} Solvers in {Java}},
        booktitle = {Proc.\ VSTTE},
        pages = {139--148},
        year = {2016},
        series = {LNCS~9971},
        publisher = {Springer},
        doi = {10.1007/978-3-319-48869-1_11},
        sha256 = {},
        url = {https://github.com/sosy-lab/java-smt/},
        pdf = {https://www.sosy-lab.org/research/pub/2016-VSTTE.JavaSMT_A_Unified_Interface_For_SMT_Solvers_in_Java.pdf},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="HVC13">
  <span class="main-info">
    <span class="author-list"><span class="author"><span class="firstname">Sven</span> <span class="lastname">Apel</span></span>,
    <span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>,
    <span class="author"><a href="../Author/FRIEDBERGER-K.html"><span class="firstname">Karlheinz</span> <span class="lastname">Friedberger</span></a></span>,
    <span class="author"><span class="firstname">Franco</span> <span class="lastname">Raimondi</span></span>, and
    <span class="author"><span class="firstname">Alexander von</span> <span class="lastname">Rhein</span></span>.</span>
    <span class="publication-title">Domain Types: Abstract-Domain Selection Based on Variable Usage.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">V.</span> <span class="lastname">Bertacco</span></span> and
      <span class="editor"><span class="firstname">A.</span> <span class="lastname">Legay</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 9th Haifa Verification Conference (HVC 2013, Haifa, Israel, November 5-7)</em>,
      <span class="series">LNCS 8244</span>,
      <span class="pages">pages 262-278</span>,
      <span class="publication-date">  <span class="year">2013</span></span>.
    </span>
    <span class="publisher">Springer-Verlag, Heidelberg.</span>
    <a class="doi" href="https://doi.org/10.1007/978-3-319-03077-7_18" data-doi="10.1007/978-3-319-03077-7_18" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/978-3-319-03077-7_18</a>
  </span>
  <a class="bibentry-link" href="#HVC13"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/CPACHECKER.html">CPAchecker</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/978-3-319-03077-7_18" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2013-HVC.Domain_Types_Abstract-Domain_Selection_Based_on_Variable_Usage.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="material-link" href="https://www.sosy-lab.org/research/domaintypes/"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        The success of software model checking depends on
        finding an appropriate abstraction of the program to
        verify.  The choice of the abstract domain and the
        analysis configuration is currently left to the
        user, who may not be familiar with the tradeoffs and
        performance details of the available abstract
        domains.  We introduce the concept of domain
        types, which classify the program variables into
        types that are more fine-grained than standard
        declared types (e.g., 'int' and 'long') to guide the
        selection of an appropriate abstract domain for a
        model checker.  Our implementation on top of an
        existing verification framework determines the
        domain type for each variable in a pre-analysis
        step, based on the usage of variables in the
        program, and then assigns each variable to an
        abstract domain.  Based on a series of experiments
        on a comprehensive set of verification tasks from
        international verification competitions, we
        demonstrate that the choice of the abstract domain
        per variable (we consider one explicit and one
        symbolic domain) can substantially improve the
        verification in terms of performance and precision.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{HVC13,
        author = {Sven Apel and Dirk Beyer and Karlheinz Friedberger and Franco Raimondi and Alexander von Rhein},
        title = {Domain Types: Abstract-Domain Selection Based on Variable Usage},
        booktitle = {Proceedings of the 9th Haifa Verification Conference (HVC 2013, Haifa, Israel, November 5-7)},
        editor = {V.~Bertacco and A.~Legay},
        pages = {262-278},
        year = {2013},
        series = {LNCS~8244},
        publisher = {Springer-Verlag, Heidelberg},
        isbn = {978-3-319-03076-0},
        doi = {10.1007/978-3-319-03077-7_18},
        url = {https://www.sosy-lab.org/research/domaintypes/},
        pdf = {https://www.sosy-lab.org/research/pub/2013-HVC.Domain_Types_Abstract-Domain_Selection_Based_on_Variable_Usage.pdf},
        abstract = {The success of software model checking depends on finding an appropriate abstraction of the program to verify.  The choice of the abstract domain and the analysis configuration is currently left to the user, who may not be familiar with the tradeoffs and performance details of the available abstract domains.  We introduce the concept of domain types, which classify the program variables into types that are more fine-grained than standard declared types (e.g., `int' and `long') to guide the selection of an appropriate abstract domain for a model checker.  Our implementation on top of an existing verification framework determines the domain type for each variable in a pre-analysis step, based on the usage of variables in the program, and then assigns each variable to an abstract domain.  Based on a series of experiments on a comprehensive set of verification tasks from international verification competitions, we demonstrate that the choice of the abstract domain per variable (we consider one explicit and one symbolic domain) can substantially improve the verification in terms of performance and precision.},
        keyword = {CPAchecker,Software Model Checking},
        }
        
      </div>
    </details>
  </span>
</li>

</ol>
 <section id="disclaimer"> <h4>Disclaimer:</h4> <p class="disclaimer"> This material is presented to ensure timely dissemination of scholarly and technical work. Copyright and all rights therein are retained by authors or by other copyright holders. All person copying this information are expected to adhere to the terms and constraints invoked by each author's copyright. In most cases, these works may not be reposted without the explicit permission of the copyright holder. </p> </section> <footer id="generator">This file was generated by <a href="https://gitlab.com/sosy-lab/software/pybib2web/">pybib2web</a>, version 0.6.dev0</footer>