<!-- This file was generated by pybib2web, version 0.6.dev0: https://gitlab.com/sosy-lab/software/pybib2web/ -->
<input type="checkbox" id="show-compact">
<label for="show-compact">Compact view</label>
<h2 id="publications">Publications of Stephan Holzner</h2>
<nav class="publication-navigation">(<a href="../All/index.html">Show all</a> &ndash; <a href="../index.html">Index</a>)</nav>

<a href="../Category/conferences.html"><h3>Articles in conference or workshop proceedings</h3></a>

<ol class="list-publications">

<li class="bibentry" id="ATVA21">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>,
    <span class="author"><a href="../Author/FRIEDBERGER-K.html"><span class="firstname">Karlheinz</span> <span class="lastname">Friedberger</span></a></span>, and
    <span class="author"><a href="../Author/HOLZNER-S.html"><span class="firstname">Stephan</span> <span class="lastname">Holzner</span></a></span>.</span>
    <span class="publication-title">PJBDD: A BDD Library for Java and Multi-Threading.</span>
    <span class="howpublished">
      In <em class="booktitle">  Proceedings of the 19th International Symposium on
        Automated Technology for Verification and Analysis
        (ATVA21 2021, Gold Coast (Online), Australia, October 18-22)</em>,
      <span class="publication-date">  <span class="year">2021</span></span>.
    </span>
    <span class="publisher">Springer.</span>
    <a class="doi" href="https://doi.org/10.1007/978-3-030-88885-5_10" data-doi="10.1007/978-3-030-88885-5_10" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/978-3-030-88885-5_10</a>
  </span>
  <a class="bibentry-link" href="#ATVA21"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/PJBDD.html">PJBDD</a>,
        <a class="keyword" href="../Keyword/BDD.html">BDD</a>
      </span>
      <span class="funding-list">Funding:
        <a class="funding" href="../Funding/DFG-CONVEY.html">DFG-CONVEY</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/978-3-030-88885-5_10" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2021-ATVA.PJBDD_A_BDD_Library_for_Java_and_Multi_Threading.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
    </span>
    <details  class="artifact-list">
      <summary>Artifact(s)</summary>
      <div>
        <ol>
          <li class="artifact"><a href="https://doi.org/10.5281/zenodo.5070156">doi:10.5281/zenodo.5070156</a></li>
        </ol>
      </div>
    </details>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        PJBDD is a flexible and modular Java library for
        binary decision diagrams (BDD),
        which are a well-known data structure for performing efficient
        operations on compressed sets and relations.
        BDDs have practical applications in composing and analyzing
        boolean functions, e.g., for computer-aided verification.
        Despite its importance, there are only a few BDD libraries available.
        PJBDD is based on a slim object-oriented design,
        supports multi-threaded execution of the BDD operations (internal)
        as well as thread-safe access to the operations from applications (external).
        It provides automatic reference counting and garbage collection.
        The modular design of the library allows us to provide a uniform API
        for binary decision diagrams, zero-suppressed decision diagrams,
        and also chained decision diagrams.
        This paper includes a compact evaluation of PJBDD,
        to demonstrate that concurrent operations on large BDDs scale well and
        parallelize nicely on multi-core CPUs.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{ATVA21,
        author = {Dirk Beyer and Karlheinz Friedberger and Stephan Holzner},
        title = {PJBDD: A BDD Library for Java and Multi-Threading},
        booktitle = {Proceedings of the 19th International Symposium on Automated Technology for Verification and Analysis (ATVA21~2021, Gold Coast (Online), Australia, October 18-22)},
        year = {2021},
        publisher = {Springer},
        doi = {10.1007/978-3-030-88885-5_10},
        pdf = {https://www.sosy-lab.org/research/pub/2021-ATVA.PJBDD_A_BDD_Library_for_Java_and_Multi_Threading.pdf},
        abstract = {PJBDD is a flexible and modular Java library for binary decision diagrams (BDD), which are a well-known data structure for performing efficient operations on compressed sets and relations. BDDs have practical applications in composing and analyzing boolean functions, e.g., for computer-aided verification. Despite its importance, there are only a few BDD libraries available. PJBDD is based on a slim object-oriented design, supports multi-threaded execution of the BDD operations (internal) as well as thread-safe access to the operations from applications (external). It provides automatic reference counting and garbage collection. The modular design of the library allows us to provide a uniform API for binary decision diagrams, zero-suppressed decision diagrams, and also chained decision diagrams. This paper includes a compact evaluation of PJBDD, to demonstrate that concurrent operations on large BDDs scale well and parallelize nicely on multi-core CPUs.},
        keyword = {PJBDD,BDD},
        artifact = {10.5281/zenodo.5070156},
        funding = {DFG-CONVEY},
        }
        
      </div>
    </details>
  </span>
</li>

</ol>
 <section id="disclaimer"> <h4>Disclaimer:</h4> <p class="disclaimer"> This material is presented to ensure timely dissemination of scholarly and technical work. Copyright and all rights therein are retained by authors or by other copyright holders. All person copying this information are expected to adhere to the terms and constraints invoked by each author's copyright. In most cases, these works may not be reposted without the explicit permission of the copyright holder. </p> </section> <footer id="generator">This file was generated by <a href="https://gitlab.com/sosy-lab/software/pybib2web/">pybib2web</a>, version 0.6.dev0</footer>