<!-- This file was generated by pybib2web, version 0.6.dev0: https://gitlab.com/sosy-lab/software/pybib2web/ -->
<input type="checkbox" id="show-compact">
<label for="show-compact">Compact view</label>
<h2 id="publications">Publications of Marie-Christine Jakobs</h2>
<nav class="publication-navigation">(<a href="../All/index.html">Show all</a> &ndash; <a href="../index.html">Index</a>)</nav>

<a href="../Category/conferences.html"><h3>Articles in conference or workshop proceedings</h3></a>

<ol class="list-publications">

<li class="bibentry" id="SEFM20b">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>,
    <span class="author"><a href="../Author/JAKOBS-M.html"><span class="firstname">Marie-Christine</span> <span class="lastname">Jakobs</span></a></span>, and
    <span class="author"><a href="../Author/LEMBERGER-T.html"><span class="firstname">Thomas</span> <span class="lastname">Lemberger</span></a></span>.</span>
    <span class="publication-title">Difference Verification with Conditions.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">F. d.</span> <span class="lastname">Boer</span></span> and
      <span class="editor"><span class="firstname">A.</span> <span class="lastname">Cerone</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 18th International Conference on
        Software Engineering and Formal Methods (SEFM 2020, Virtual, Netherlands, September 14-18)</em>,
      <span class="series">LNCS 12310</span>,
      <span class="pages">pages 133-154</span>,
      <span class="publication-date">  <span class="year">2020</span></span>.
    </span>
    <span class="publisher">Springer.</span>
    <a class="doi" href="https://doi.org/10.1007/978-3-030-58768-0_8" data-doi="10.1007/978-3-030-58768-0_8" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/978-3-030-58768-0_8</a>
  </span>
  <a class="bibentry-link" href="#SEFM20b"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/CPACHECKER.html">CPAchecker</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>
      </span>
      <span class="funding-list">Funding:
        <a class="funding" href="../Funding/DFG-COOP.html">DFG-COOP</a>,
        <a class="funding" href="../Funding/DFG-CONVEY.html">DFG-CONVEY</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/978-3-030-58768-0_8" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://link.springer.com/content/pdf/10.1007/978-3-030-58768-0_8.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="presentation-link" href="https://www.sosy-lab.org/research/prs/2020-09-17_SEFM20_DifferenceVerificationWithConditions_Thomas.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/presentation.gif">Presentation</a>
      <a class="video-link" href="https://youtu.be/dG02602c9oo" title="Link to video presentation related to paper"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/video.gif">Video</a>
      <a class="material-link" href="https://www.sosy-lab.org/research/difference/"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        Modern software-verification tools need to support development processes that involve frequent changes.
        Existing approaches for incremental verification hard-code specific verification techniques.
        Some of the approaches must be tightly intertwined with the development process.
        To solve this open problem, we present the concept of difference verification with conditions.
        Difference verification with conditions is independent from any specific verification technique
        and can be integrated in software projects at any time.
        It first applies a change analysis that detects which parts of a software were changed
        between revisions and encodes that information in a condition.
        Based on this condition, an off-the-shelf verifier is used to verify only those parts
        of the software that are influenced by the changes.
        As a proof of concept, we propose a simple, syntax-based change analysis
        and use difference verification with conditions with three off-the-shelf verifiers.
        An extensive evaluation shows the competitiveness of difference verification with conditions.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{SEFM20b,
        author = {Dirk Beyer and Marie-Christine Jakobs and Thomas Lemberger},
        title = {Difference Verification with Conditions},
        booktitle = {Proceedings of the 18th International Conference on Software Engineering and Formal Methods (SEFM~2020, Virtual, Netherlands, September 14-18)},
        editor = {F.~d.~Boer and A.~Cerone},
        pages = {133--154},
        year = {2020},
        series = {LNCS~12310},
        publisher = {Springer},
        doi = {10.1007/978-3-030-58768-0_8},
        sha256 = {8e5219da9a998b26f59013c809fbb1db6f92e3f08125fa1bfaacafcfafafef7f},
        url = {https://www.sosy-lab.org/research/difference/},
        presentation = {https://www.sosy-lab.org/research/prs/2020-09-17_SEFM20_DifferenceVerificationWithConditions_Thomas.pdf},
        abstract = {Modern software-verification tools need to support development processes that involve frequent changes. Existing approaches for incremental verification hard-code specific verification techniques. Some of the approaches must be tightly intertwined with the development process. To solve this open problem, we present the concept of difference verification with conditions. Difference verification with conditions is independent from any specific verification technique and can be integrated in software projects at any time. It first applies a change analysis that detects which parts of a software were changed between revisions and encodes that information in a condition. Based on this condition, an off-the-shelf verifier is used to verify only those parts of the software that are influenced by the changes. As a proof of concept, we propose a simple, syntax-based change analysis and use difference verification with conditions with three off-the-shelf verifiers. An extensive evaluation shows the competitiveness of difference verification with conditions.},
        keyword = {CPAchecker,Software Model Checking},
        funding = {DFG-COOP,DFG-CONVEY},
        isbnnote = {},
        video = {https://youtu.be/dG02602c9oo},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="SEFM20a">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span> and
    <span class="author"><a href="../Author/JAKOBS-M.html"><span class="firstname">Marie-Christine</span> <span class="lastname">Jakobs</span></a></span>.</span>
    <span class="publication-title">FRed: Conditional Model Checking via Reducers and Folders.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">F. d.</span> <span class="lastname">Boer</span></span> and
      <span class="editor"><span class="firstname">A.</span> <span class="lastname">Cerone</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 18th International Conference on
        Software Engineering and Formal Methods (SEFM 2020, Virtual, Netherlands, September 14-18)</em>,
      <span class="series">LNCS 12310</span>,
      <span class="pages">pages 113-132</span>,
      <span class="publication-date">  <span class="year">2020</span></span>.
    </span>
    <span class="publisher">Springer.</span>
    <a class="doi" href="https://doi.org/10.1007/978-3-030-58768-0_7" data-doi="10.1007/978-3-030-58768-0_7" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/978-3-030-58768-0_7</a>
  </span>
  <a class="bibentry-link" href="#SEFM20a"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/CPACHECKER.html">CPAchecker</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>
      </span>
      <span class="funding-list">Funding:
        <a class="funding" href="../Funding/DFG-COOP.html">DFG-COOP</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/978-3-030-58768-0_7" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://link.springer.com/content/pdf/10.1007/978-3-030-58768-0_7.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="material-link" href="https://www.sosy-lab.org/research/fred/"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{SEFM20a,
        author = {Dirk Beyer and Marie-Christine Jakobs},
        title = {{{\sc FRed}}: {C}onditional Model Checking via Reducers and Folders},
        booktitle = {Proceedings of the 18th International Conference on Software Engineering and Formal Methods (SEFM~2020, Virtual, Netherlands, September 14-18)},
        editor = {F.~d.~Boer and A.~Cerone},
        pages = {113--132},
        year = {2020},
        series = {LNCS~12310},
        publisher = {Springer},
        doi = {10.1007/978-3-030-58768-0_7},
        sha256 = {0ce35cbde24d7a9de0513b89f23a81147bf4f8d5880effd57742c7f195e0eeec},
        url = {https://www.sosy-lab.org/research/fred/},
        abstract = {},
        keyword = {CPAchecker,Software Model Checking},
        funding = {DFG-COOP},
        isbnnote = {},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="SE20">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span> and
    <span class="author"><a href="../Author/JAKOBS-M.html"><span class="firstname">Marie-Christine</span> <span class="lastname">Jakobs</span></a></span>.</span>
    <span class="publication-title">Cooperative Test-Case Generation with Verifiers.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">M.</span> <span class="lastname">Felderer</span></span>,
      <span class="editor"><span class="firstname">W.</span> <span class="lastname">Hasselbring</span></span>,
      <span class="editor"><span class="firstname">R.</span> <span class="lastname">Rabiser</span></span>, and
      <span class="editor"><span class="firstname">R.</span> <span class="lastname">Jung</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the Conference on
        Software Engineering (SE 2020, Innsbruck, Austria, February 24-28)</em>,
      <span class="series">LNI P-300</span>,
      <span class="pages">pages 107-108</span>,
      <span class="publication-date">  <span class="year">2020</span></span>.
    </span>
    <span class="publisher">GI.</span>
    <a class="doi" href="https://doi.org/10.18420/SE2020_31" data-doi="10.18420/SE2020_31" title="The digital object identifier permanently identifies a digital article or document.">doi:10.18420/SE2020_31</a>
  </span>
  <a class="bibentry-link" href="#SE20"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/CPACHECKER.html">CPAchecker</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-TESTING.html">Software Testing</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.18420/SE2020_31" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
    </span>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{SE20,
        author = {Dirk Beyer and Marie-Christine Jakobs},
        title = {Cooperative Test-Case Generation with Verifiers},
        booktitle = {Proceedings of the Conference on Software Engineering (SE~2020, Innsbruck, Austria, February 24-28)},
        editor = {M.~Felderer and W.~Hasselbring and R.~Rabiser and R.~Jung},
        pages = {107--108},
        year = {2020},
        series = {{LNI}~P-300},
        publisher = {{GI}},
        doi = {10.18420/SE2020_31},
        sha256 = {},
        pdf = {},
        presentation = {},
        abstract = {},
        keyword = {CPAchecker,Software Model Checking,Software Testing},
        annote = {This is a summary of a <a href="https://www.sosy-lab.org/research/bib/Year/2019.html#FASE19">full article on this topic</a> that appeared in Proc. FASE 2019.},
        isbnnote = {978-3-88579-694-7},
        }
        
      </div>
    </details>
    <details open class="annote">
      <summary>Additional Infos</summary>
      <div>
        This is a summary of a <a href="https://www.sosy-lab.org/research/bib/Year/2019.html#FASE19">full article on this topic</a> that appeared in Proc. FASE 2019.
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="FASE19">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span> and
    <span class="author"><a href="../Author/JAKOBS-M.html"><span class="firstname">Marie-Christine</span> <span class="lastname">Jakobs</span></a></span>.</span>
    <span class="publication-title">CoVeriTest: Cooperative Verifier-Based Testing.</span>
    <span class="howpublished">
      In <em class="booktitle">  Proceedings of the 22nd International Conference on
        Fundamental Approaches to Software Engineering (FASE 2019, Prague, Czech Republic, April 6-11)</em>,
      <span class="series">LNCS 11424</span>,
      <span class="pages">pages 389-408</span>,
      <span class="publication-date">  <span class="year">2019</span></span>.
    </span>
    <span class="publisher">Springer.</span>
    <a class="doi" href="https://doi.org/10.1007/978-3-030-16722-6_23" data-doi="10.1007/978-3-030-16722-6_23" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/978-3-030-16722-6_23</a>
  </span>
  <a class="bibentry-link" href="#FASE19"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/CPACHECKER.html">CPAchecker</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-TESTING.html">Software Testing</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/978-3-030-16722-6_23" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://link.springer.com/content/pdf/10.1007/978-3-030-16722-6_23.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="material-link" href="https://www.sosy-lab.org/research/coop-testgen/"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{FASE19,
        author = {Dirk Beyer and Marie-Christine Jakobs},
        title = {CoVeriTest: Cooperative Verifier-Based Testing},
        booktitle = {Proceedings of the 22nd International Conference on Fundamental Approaches to Software Engineering (FASE~2019, Prague, Czech Republic, April 6-11)},
        pages = {389-408},
        year = {2019},
        series = {LNCS~11424},
        publisher = {Springer},
        doi = {10.1007/978-3-030-16722-6_23},
        sha256 = {ee64749fba4796ed79cecfaa500731ef2ac5d5e795770c44b1e7ad358f955398},
        url = {https://www.sosy-lab.org/research/coop-testgen/},
        keyword = {CPAchecker,Software Model Checking,Software Testing},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="SE19">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>,
    <span class="author"><a href="../Author/JAKOBS-M.html"><span class="firstname">Marie-Christine</span> <span class="lastname">Jakobs</span></a></span>,
    <span class="author"><a href="../Author/LEMBERGER-T.html"><span class="firstname">Thomas</span> <span class="lastname">Lemberger</span></a></span>, and
    <span class="author"><span class="firstname">Heike</span> <span class="lastname">Wehrheim</span></span>.</span>
    <span class="publication-title">Combining Verifiers in Conditional Model Checking via Reducers.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">S.</span> <span class="lastname">Becker</span></span>,
      <span class="editor"><span class="firstname">I.</span> <span class="lastname">Bogicevic</span></span>,
      <span class="editor"><span class="firstname">G.</span> <span class="lastname">Herzwurm</span></span>, and
      <span class="editor"><span class="firstname">S.</span> <span class="lastname">Wagner</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the Conference on
        Software Engineering and Software Management (SE/SWM 2019, Stuttgart, Germany, February 18-22)</em>,
      <span class="series">LNI P-292</span>,
      <span class="pages">pages 151-152</span>,
      <span class="publication-date">  <span class="year">2019</span></span>.
    </span>
    <span class="publisher">GI.</span>
    <a class="doi" href="https://doi.org/10.18420/se2019-46" data-doi="10.18420/se2019-46" title="The digital object identifier permanently identifies a digital article or document.">doi:10.18420/se2019-46</a>
  </span>
  <a class="bibentry-link" href="#SE19"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/CPACHECKER.html">CPAchecker</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.18420/se2019-46" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2019-SE.Combining_Verifiers_in_Conditional_Model_Checking_via_Reducers.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="presentation-link" href="https://www.sosy-lab.org/research/prs/2019-02-22_SE19_CombiningVerifiersInConditionalModelChecking_Marie.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/presentation.gif">Presentation</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        Software verification received lots of attention in the past two decades.
        Nonetheless, it remains an extremely difficult problem.
        Some verification tasks cannot be solved automatically by any of today’s verifiers.
        To still verify such tasks, one can combine the strengths of different verifiers.
        A promising approach to create combinations is conditional model checking (CMC).
        In CMC, the first verifier outputs a condition that describes
        the parts of the program state space that it successfully verified,
        and the next verifier uses that condition to steer its exploration towards
        the unverified state space.
        Despite the benefits of CMC, only few verifiers can handle conditions.
        To overcome this problem, we propose an automatic plug-and-play extension
        for verifiers. Instead of modifying verifiers, we suggest to add a preprocessor:
        the reducer.
        The reducer takes the condition and the original program and computes
        a residual program that encodes the unverified state space in program code.
        We developed one such reducer and use it to integrate existing verifiers
        and test-case generators into the CMC process.
        Our experiments show that we can solve many additional verification tasks
        with this reducer-based construction.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{SE19,
        author = {Dirk Beyer and Marie-Christine Jakobs and Thomas Lemberger and Heike Wehrheim},
        title = {Combining Verifiers in Conditional Model Checking via Reducers},
        booktitle = {Proceedings of the Conference on Software Engineering and Software Management (SE/SWM~2019, Stuttgart, Germany, February 18-22)},
        editor = {S.~Becker and I.~Bogicevic and G.~Herzwurm and S.~Wagner},
        pages = {151--152},
        year = {2019},
        series = {{LNI}~P-292},
        publisher = {{GI}},
        doi = {10.18420/se2019-46},
        sha256 = {},
        pdf = {https://www.sosy-lab.org/research/pub/2019-SE.Combining_Verifiers_in_Conditional_Model_Checking_via_Reducers.pdf},
        presentation = {https://www.sosy-lab.org/research/prs/2019-02-22_SE19_CombiningVerifiersInConditionalModelChecking_Marie.pdf},
        abstract = {Software verification received lots of attention in the past two decades. Nonetheless, it remains an extremely difficult problem. Some verification tasks cannot be solved automatically by any of today’s verifiers. To still verify such tasks, one can combine the strengths of different verifiers. A promising approach to create combinations is conditional model checking (CMC). In CMC, the first verifier outputs a condition that describes the parts of the program state space that it successfully verified, and the next verifier uses that condition to steer its exploration towards the unverified state space. Despite the benefits of CMC, only few verifiers can handle conditions. To overcome this problem, we propose an automatic plug-and-play extension for verifiers. Instead of modifying verifiers, we suggest to add a preprocessor: the reducer. The reducer takes the condition and the original program and computes a residual program that encodes the unverified state space in program code. We developed one such reducer and use it to integrate existing verifiers and test-case generators into the CMC process. Our experiments show that we can solve many additional verification tasks with this reducer-based construction.},
        keyword = {CPAchecker,Software Model Checking},
        annote = {This is a summary of a <a href="https://www.sosy-lab.org/research/bib/Year/2018.html#ICSE18">full article on this topic</a> that appeared in Proc. ICSE 2018.},
        }
        
      </div>
    </details>
    <details open class="annote">
      <summary>Additional Infos</summary>
      <div>
        This is a summary of a <a href="https://www.sosy-lab.org/research/bib/Year/2018.html#ICSE18">full article on this topic</a> that appeared in Proc. ICSE 2018.
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="ICSE18">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>,
    <span class="author"><a href="../Author/JAKOBS-M.html"><span class="firstname">Marie-Christine</span> <span class="lastname">Jakobs</span></a></span>,
    <span class="author"><a href="../Author/LEMBERGER-T.html"><span class="firstname">Thomas</span> <span class="lastname">Lemberger</span></a></span>, and
    <span class="author"><span class="firstname">Heike</span> <span class="lastname">Wehrheim</span></span>.</span>
    <span class="publication-title">Reducer-Based Construction of Conditional Verifiers.</span>
    <span class="howpublished">
      In <em class="booktitle">  Proceedings of the 40th International Conference on 
        Software Engineering (ICSE 2018, Gothenburg, Sweden, May 27 - June 3)</em>,
      <span class="pages">pages 1182-1193</span>,
      <span class="publication-date">  <span class="year">2018</span></span>.
    </span>
    <span class="publisher">ACM.</span>
    <a class="doi" href="https://doi.org/10.1145/3180155.3180259" data-doi="10.1145/3180155.3180259" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1145/3180155.3180259</a>
  </span>
  <a class="bibentry-link" href="#ICSE18"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/CPACHECKER.html">CPAchecker</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1145/3180155.3180259" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2018-ICSE.Reducer-Based_Construction_of_Conditional_Verifiers.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="presentation-link" href="https://www.sosy-lab.org/research/prs/2018-06-01_ICSE18_ReducerBasedConstructionOfConditionalVerifiers_Marie.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/presentation.gif">Presentation</a>
      <a class="material-link" href="https://www.sosy-lab.org/research/reducer/"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        Despite recent advances, software verification remains challenging.
        To solve hard verification tasks, we need to leverage not just one
        but several different verifiers employing different technologies.
        To this end, we need to exchange information between verifiers.
        Conditional model checking was proposed as a solution to exactly
        this problem: The idea is to let the first verifier output a condition
        which describes the state space that it successfully verified and to
        instruct the second verifier to verify the yet unverified state space
        using this condition. However, most verifiers do not understand
        conditions as input.
        In this paper, we propose the usage of an off-the-shelf construction of
        a conditional verifier from a given traditional verifier and a reducer.
        The reducer takes as input the program to be verified and the condition,
        and outputs a residual program whose paths cover the unverified
        state space described by the condition.
        As a proof of concept, we designed and implemented one
        particular reducer and composed three conditional model checkers
        from the three best verifiers at SV-COMP 2017.
        We defined a set of claims and experimentally evaluated their validity.
        All experimental data and results are available for replication.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{ICSE18,
        author = {Dirk Beyer and Marie-Christine Jakobs and Thomas Lemberger and Heike Wehrheim},
        title = {Reducer-Based Construction of Conditional Verifiers},
        booktitle = {Proceedings of the 40th International Conference on  Software Engineering (ICSE~2018, Gothenburg, Sweden, May 27 - June 3)},
        pages = {1182-1193},
        year = {2018},
        publisher = {ACM},
        isbn = {978-1-4503-5638-1},
        doi = {10.1145/3180155.3180259},
        sha256 = {},
        url = {https://www.sosy-lab.org/research/reducer/},
        pdf = {https://www.sosy-lab.org/research/pub/2018-ICSE.Reducer-Based_Construction_of_Conditional_Verifiers.pdf},
        presentation = {https://www.sosy-lab.org/research/prs/2018-06-01_ICSE18_ReducerBasedConstructionOfConditionalVerifiers_Marie.pdf},
        abstract = {Despite recent advances, software verification remains challenging. To solve hard verification tasks, we need to leverage not just one but several different verifiers employing different technologies. To this end, we need to exchange information between verifiers. Conditional model checking was proposed as a solution to exactly this problem: The idea is to let the first verifier output a condition which describes the state space that it successfully verified and to instruct the second verifier to verify the yet unverified state space using this condition. However, most verifiers do not understand conditions as input. In this paper, we propose the usage of an off-the-shelf construction of a conditional verifier from a given traditional verifier and a reducer. The reducer takes as input the program to be verified and the condition, and outputs a residual program whose paths cover the unverified state space described by the condition. As a proof of concept, we designed and implemented one particular reducer and composed three conditional model checkers from the three best verifiers at SV-COMP 2017. We defined a set of claims and experimentally evaluated their validity. All experimental data and results are available for replication.},
        keyword = {CPAchecker,Software Model Checking},
        }
        
      </div>
    </details>
  </span>
</li>

</ol>
 <section id="disclaimer"> <h4>Disclaimer:</h4> <p class="disclaimer"> This material is presented to ensure timely dissemination of scholarly and technical work. Copyright and all rights therein are retained by authors or by other copyright holders. All person copying this information are expected to adhere to the terms and constraints invoked by each author's copyright. In most cases, these works may not be reposted without the explicit permission of the copyright holder. </p> </section> <footer id="generator">This file was generated by <a href="https://gitlab.com/sosy-lab/software/pybib2web/">pybib2web</a>, version 0.6.dev0</footer>