<!-- This file was generated by pybib2web, version 0.6.dev0: https://gitlab.com/sosy-lab/software/pybib2web/ -->
<input type="checkbox" id="show-compact">
<label for="show-compact">Compact view</label>
<h2 id="publications">Publications about Competition on Software Testing (Test-Comp)</h2>
<nav class="publication-navigation">(<a href="../All/index.html">Show all</a> &ndash; <a href="../index.html">Index</a>)</nav>

<a href="../Category/conferences.html"><h3>Articles in conference or workshop proceedings</h3></a>

<ol class="list-publications">

<li class="bibentry" id="FASE21">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>.</span>
    <span class="publication-title">Status Report on Software Testing: Test-Comp 2021.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">E.</span> <span class="lastname">Guerra</span></span> and
      <span class="editor"><span class="firstname">M.</span> <span class="lastname">Stoelinga</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 24th International Conference on
        Fundamental Approaches to Software Engineering
        (FASE 2021, Luxembourg, Luxembourg, March 27 - April 1)</em>,
      <span class="series">LNCS 12649</span>,
      <span class="pages">pages 341-357</span>,
      <span class="publication-date">  <span class="year">2021</span></span>.
    </span>
    <span class="publisher">Springer.</span>
    <a class="doi" href="https://doi.org/10.1007/978-3-030-71500-7_17" data-doi="10.1007/978-3-030-71500-7_17" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/978-3-030-71500-7_17</a>
  </span>
  <a class="bibentry-link" href="#FASE21"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/COMPETITION-ON-SOFTWARE-TESTING-TEST-COMP.html">Competition on Software Testing (Test-Comp)</a>,
        <a class="keyword" href="../Keyword/COMPETITION-ON-SOFTWARE-TESTING-TEST-COMP-REPORT.html">Competition on Software Testing (Test-Comp Report)</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-TESTING.html">Software Testing</a>
      </span>
      <span class="funding-list">Funding:
        <a class="funding" href="../Funding/DFG-COOP.html">DFG-COOP</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/978-3-030-71500-7_17" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://link.springer.com/content/pdf/10.1007/978-3-030-71500-7_17.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="material-link" href="https://test-comp.sosy-lab.org/2021/"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        This report describes Test-Comp 2021, the 3rd edition of the Competition on Software Testing. The competition is a series of annual comparative evaluations of fully automatic software test generators for C programs. The competition has a strong focus on reproducibility of its results and its main goal is to provide an overview of the current state of the art in the area of automatic test-generation. The competition was based on 3 173 test-generation tasks for C programs. Each test-generation task consisted of a program and a test specification (error coverage, branch coverage). Test-Comp 2021 had 11 participating test generators from 6 countries.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{FASE21,
        author = {Dirk Beyer},
        title = {Status Report on Software Testing: {Test-Comp 2021}},
        booktitle = {Proceedings of the 24th International Conference on Fundamental Approaches to Software Engineering (FASE~2021, Luxembourg, Luxembourg, March 27 - April 1)},
        editor = {E.~Guerra and M.~Stoelinga},
        pages = {341-357},
        year = {2021},
        series = {LNCS~12649},
        publisher = {Springer},
        isbn = {978-3-030-71500-7},
        doi = {10.1007/978-3-030-71500-7_17},
        sha256 = {113b44c5be9f6d773ebd1a5cad91e8dc66f06d7af0b8c648c9dcea8d6bbc7e3d},
        url = {https://test-comp.sosy-lab.org/2021/},
        abstract = {This report describes Test-Comp 2021, the 3rd edition of the Competition on Software Testing. The competition is a series of annual comparative evaluations of fully automatic software test generators for C programs. The competition has a strong focus on reproducibility of its results and its main goal is to provide an overview of the current state of the art in the area of automatic test-generation. The competition was based on 3 173 test-generation tasks for C programs. Each test-generation task consisted of a program and a test specification (error coverage, branch coverage). Test-Comp 2021 had 11 participating test generators from 6 countries.},
        keyword = {Competition on Software Testing (Test-Comp),Competition on Software Testing (Test-Comp Report),Software Testing},
        funding = {DFG-COOP},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="FASE20">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>.</span>
    <span class="publication-title">Second Competition on Software Testing: Test-Comp 2020.</span>
    <span class="howpublished">
      In <em class="booktitle">  Proceedings of the 23rd International Conference on
        Fundamental Approaches to Software Engineering (FASE 2020, Dublin, Ireland, April 25-30)</em>,
      <span class="series">LNCS 12076</span>,
      <span class="pages">pages 505-519</span>,
      <span class="publication-date">  <span class="year">2020</span></span>.
    </span>
    <span class="publisher">Springer.</span>
    <a class="doi" href="https://doi.org/10.1007/978-3-030-45234-6_25" data-doi="10.1007/978-3-030-45234-6_25" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/978-3-030-45234-6_25</a>
  </span>
  <a class="bibentry-link" href="#FASE20"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/COMPETITION-ON-SOFTWARE-TESTING-TEST-COMP.html">Competition on Software Testing (Test-Comp)</a>,
        <a class="keyword" href="../Keyword/COMPETITION-ON-SOFTWARE-TESTING-TEST-COMP-REPORT.html">Competition on Software Testing (Test-Comp Report)</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-TESTING.html">Software Testing</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/978-3-030-45234-6_25" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://link.springer.com/content/pdf/10.1007/978-3-030-45234-6_25.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="material-link" href="https://test-comp.sosy-lab.org/2020/"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="artifact-list">
      <summary>Artifact(s)</summary>
      <div>
        <ol>
          <li class="artifact"><a href="https://doi.org/10.5281/zenodo.3678250">doi:10.5281/zenodo.3678250</a></li>
          <li class="artifact"><a href="https://doi.org/10.5281/zenodo.3678264">doi:10.5281/zenodo.3678264</a></li>
          <li class="artifact"><a href="https://doi.org/10.5281/zenodo.3678275">doi:10.5281/zenodo.3678275</a></li>
          <li class="artifact"><a href="https://doi.org/10.5281/zenodo.3574420">doi:10.5281/zenodo.3574420</a></li>
        </ol>
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{FASE20,
        author = {Dirk Beyer},
        title = {Second Competition on Software Testing: Test-Comp 2020},
        booktitle = {Proceedings of the 23rd International Conference on Fundamental Approaches to Software Engineering (FASE~2020, Dublin, Ireland, April 25-30)},
        pages = {505-519},
        year = {2020},
        series = {LNCS~12076},
        publisher = {Springer},
        doi = {10.1007/978-3-030-45234-6_25},
        sha256 = {296b4caf885ae029e388c2ef8fd032f1ab55c07d5e8ea1064f2e50c08f5d6919},
        url = {https://test-comp.sosy-lab.org/2020/},
        abstract = {},
        keyword = {Competition on Software Testing (Test-Comp),Competition on Software Testing (Test-Comp Report),Software Testing},
        artifact1 = {10.5281/zenodo.3678250},
        artifact2 = {10.5281/zenodo.3678264},
        artifact3 = {10.5281/zenodo.3678275},
        artifact4 = {10.5281/zenodo.3574420},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="TACAS19c">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>.</span>
    <span class="publication-title">International Competition on Software Testing (Test-Comp).</span>
    <span class="howpublished">
      In <em class="booktitle">  Proceedings of the 25th International Conference on
        Tools and Algorithms for the Construction and Analysis of Systems (TACAS 2019, Prague, Czech Republic, April 6-11), part 3</em>,
      <span class="series">LNCS 11429</span>,
      <span class="pages">pages 167-175</span>,
      <span class="publication-date">  <span class="year">2019</span></span>.
    </span>
    <span class="publisher">Springer.</span>
    <a class="doi" href="https://doi.org/10.1007/978-3-030-17502-3_11" data-doi="10.1007/978-3-030-17502-3_11" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/978-3-030-17502-3_11</a>
  </span>
  <a class="bibentry-link" href="#TACAS19c"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/COMPETITION-ON-SOFTWARE-TESTING-TEST-COMP.html">Competition on Software Testing (Test-Comp)</a>,
        <a class="keyword" href="../Keyword/COMPETITION-ON-SOFTWARE-TESTING-TEST-COMP-REPORT.html">Competition on Software Testing (Test-Comp Report)</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-TESTING.html">Software Testing</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/978-3-030-17502-3_11" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://link.springer.com/content/pdf/10.1007/978-3-030-17502-3_11.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="material-link" href="https://test-comp.sosy-lab.org/2019/"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{TACAS19c,
        author = {Dirk Beyer},
        title = {International Competition on Software Testing (Test-Comp)},
        booktitle = {Proceedings of the 25th International Conference on Tools and Algorithms for the Construction and Analysis of Systems (TACAS~2019, Prague, Czech Republic, April 6-11), part 3},
        pages = {167-175},
        year = {2019},
        series = {LNCS~11429},
        publisher = {Springer},
        doi = {10.1007/978-3-030-17502-3_11},
        sha256 = {80ba1d656e40b44c40e756010ccd32db5aad71820cd746b264f70244477fc737},
        url = {https://test-comp.sosy-lab.org/2019/},
        keyword = {Competition on Software Testing (Test-Comp),Competition on Software Testing (Test-Comp Report),Software Testing},
        }
        
      </div>
    </details>
  </span>
</li>

</ol>
 <section id="disclaimer"> <h4>Disclaimer:</h4> <p class="disclaimer"> This material is presented to ensure timely dissemination of scholarly and technical work. Copyright and all rights therein are retained by authors or by other copyright holders. All person copying this information are expected to adhere to the terms and constraints invoked by each author's copyright. In most cases, these works may not be reposted without the explicit permission of the copyright holder. </p> </section> <footer id="generator">This file was generated by <a href="https://gitlab.com/sosy-lab/software/pybib2web/">pybib2web</a>, version 0.6.dev0</footer>