<!-- This file was generated by pybib2web, version 0.6.dev0: https://gitlab.com/sosy-lab/software/pybib2web/ -->
<input type="checkbox" id="show-compact">
<label for="show-compact">Compact view</label>
<h2 id="publications">Publications about Formal Verification of Real-Time Systems</h2>
<nav class="publication-navigation">(<a href="../All/index.html">Show all</a> &ndash; <a href="../index.html">Index</a>)</nav>

<a href="../Category/conferences.html"><h3>Articles in conference or workshop proceedings</h3></a>

<ol class="list-publications">

<li class="bibentry" id="FORTE03">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span> and
    <span class="author"><span class="firstname">Andreas</span> <span class="lastname">Noack</span></span>.</span>
    <span class="publication-title">Can Decision Diagrams Overcome State Space Explosion
    in Real-Time Verification?.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">H.</span> <span class="lastname">König</span></span>,
      <span class="editor"><span class="firstname">M.</span> <span class="lastname">Heiner</span></span>, and
      <span class="editor"><span class="firstname">A.</span> <span class="lastname">Wolisz</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 23rd IFIP International Conference on
        Formal Techniques for Networked and Distributed Systems
        (FORTE 2003, Berlin, September 29 - October 2)</em>,
      <span class="series">LNCS 2767</span>,
      <span class="pages">pages 193-208</span>,
      <span class="publication-date">  <span class="year">2003</span></span>.
    </span>
    <span class="publisher">Springer-Verlag, Heidelberg.</span>
    <a class="doi" href="https://doi.org/10.1007/978-3-540-39979-7_13" data-doi="10.1007/978-3-540-39979-7_13" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/978-3-540-39979-7_13</a>
  </span>
  <a class="bibentry-link" href="#FORTE03"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/FORMAL-VERIFICATION-OF-REAL-TIME-SYSTEMS.html">Formal Verification of Real-Time Systems</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/978-3-540-39979-7_13" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2003-FORTE.Can_Decision_Diagrams_Overcome_State_Space_Explosion_in_Real-Time_Verification.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        In this paper we analyze the efficiency of binary
        decision diagrams (BDDs) and clock difference diagrams
        (CDDs) in the verification of timed automata.
        Therefore we present analytical and empirical
        complexity results for three communication
        protocols. The contributions of the analyses are:
        Firstly, they show that BDDs and CDDs of polynomial
        size exist for the reachability sets of the three
        protocols. This is the first evidence that CDDs can
        grow only polynomially for models with non-trivial
        state space explosion. Secondly, they show that
        CDD-based tools, which currently use at least
        exponential space for two of the protocols, will only
        find polynomial-size CDDs if they use better variable
        orders, as the BDD-based tool Rabbit does. Finally,
        they give insight into the dependency of the BDD and
        CDD size on properties of the model, in particular the
        number of automata and the magnitude of the clock
        values.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{FORTE03,
        author = {Dirk Beyer and Andreas Noack},
        title = {Can Decision Diagrams Overcome State Space Explosion in Real-Time Verification?},
        booktitle = {Proceedings of the 23rd IFIP International Conference on Formal Techniques for Networked and Distributed Systems (FORTE~2003, Berlin, September 29 - October 2)},
        editor = {H.~K{\"o}nig and M.~Heiner and A.~Wolisz},
        pages = {193-208},
        year = {2003},
        series = {LNCS~2767},
        publisher = {Springer-Verlag, Heidelberg},
        isbn = {3-540-20175-0},
        doi = {10.1007/978-3-540-39979-7_13},
        url = {},
        pdf = {https://www.sosy-lab.org/research/pub/2003-FORTE.Can_Decision_Diagrams_Overcome_State_Space_Explosion_in_Real-Time_Verification.pdf},
        abstract = {In this paper we analyze the efficiency of binary decision diagrams (BDDs) and clock difference diagrams (CDDs) in the verification of timed automata. Therefore we present analytical and empirical complexity results for three communication protocols. The contributions of the analyses are: Firstly, they show that BDDs and CDDs of polynomial size exist for the reachability sets of the three protocols. This is the first evidence that CDDs can grow only polynomially for models with non-trivial state space explosion. Secondly, they show that CDD-based tools, which currently use at least exponential space for two of the protocols, will only find polynomial-size CDDs if they use better variable orders, as the BDD-based tool Rabbit does. Finally, they give insight into the dependency of the BDD and CDD size on properties of the model, in particular the number of automata and the magnitude of the clock values.},
        keyword = {Formal Verification of Real-Time Systems},
        annote = {Analysis of the efficiency of binary decision diagrams (BDDs) and clock difference diagrams (CDDs) in the verification of timed automata. Analytical and empirical complexity results for three communication protocols.},
        }
        
      </div>
    </details>
    <details open class="annote">
      <summary>Additional Infos</summary>
      <div>
        
        Analysis of the efficiency of binary decision diagrams (BDDs)
        and clock difference diagrams (CDDs) in the verification
        of timed automata. Analytical and empirical complexity
        results for three communication protocols.
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="CAV03">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>,
    <span class="author"><span class="firstname">Claus</span> <span class="lastname">Lewerentz</span></span>, and
    <span class="author"><span class="firstname">Andreas</span> <span class="lastname">Noack</span></span>.</span>
    <span class="publication-title">Rabbit: A Tool for BDD-Based Verification
    of Real-Time Systems.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">W. A.</span> <span class="lastname">Hunt</span></span> and
      <span class="editor"><span class="firstname">F.</span> <span class="lastname">Somenzi</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 15th International Conference on
        Computer Aided Verification (CAV 2003, Boulder, CO, July 8-12)</em>,
      <span class="series">LNCS 2725</span>,
      <span class="pages">pages 122-125</span>,
      <span class="publication-date">  <span class="year">2003</span></span>.
    </span>
    <span class="publisher">Springer-Verlag, Heidelberg.</span>
    <a class="doi" href="https://doi.org/10.1007/978-3-540-45069-6_13" data-doi="10.1007/978-3-540-45069-6_13" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/978-3-540-45069-6_13</a>
  </span>
  <a class="bibentry-link" href="#CAV03"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/FORMAL-VERIFICATION-OF-REAL-TIME-SYSTEMS.html">Formal Verification of Real-Time Systems</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/978-3-540-45069-6_13" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2003-CAV.Rabbit_A_Tool_for_BDD-Based_Verification_of_Real-Time_Systems.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        This paper gives a short overview of a model checking
        tool for real-time systems. The modeling language are
        timed automata extended with concepts for modular
        modeling. The tool provides reachability analysis and
        refinement checking, both implemented using the data
        structure BDD. Good variable orderings for the BDDs
        are computed from the modular structure of the model
        and an estimate of the BDD size. This leads to a
        significant performance improvement compared to the
        tool RED and the BDD-based version of Kronos.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{CAV03,
        author = {Dirk Beyer and Claus Lewerentz and Andreas Noack},
        title = {Rabbit: A Tool for {BDD}-Based Verification of Real-Time Systems},
        booktitle = {Proceedings of the 15th International Conference on Computer Aided Verification (CAV~2003, Boulder, CO, July 8-12)},
        editor = {W.~A.~Hunt and F.~Somenzi},
        pages = {122-125},
        year = {2003},
        series = {LNCS~2725},
        publisher = {Springer-Verlag, Heidelberg},
        isbn = {3-540-40524-0},
        doi = {10.1007/978-3-540-45069-6_13},
        url = {},
        pdf = {https://www.sosy-lab.org/research/pub/2003-CAV.Rabbit_A_Tool_for_BDD-Based_Verification_of_Real-Time_Systems.pdf},
        abstract = {This paper gives a short overview of a model checking tool for real-time systems. The modeling language are timed automata extended with concepts for modular modeling. The tool provides reachability analysis and refinement checking, both implemented using the data structure BDD. Good variable orderings for the BDDs are computed from the modular structure of the model and an estimate of the BDD size. This leads to a significant performance improvement compared to the tool RED and the BDD-based version of Kronos.},
        keyword = {Formal Verification of Real-Time Systems},
        annote = {Online: <a href="http://springerlink.metapress.com/openurl.asp?genre=article&issn=0302-9743&volume=2725&spage=122"> http://springerlink.metapress.com/openurl.asp?genre=article&issn=0302-9743&volume=2725&spage=122</a> <BR> A description of the BDD-based tool's main features.},
        }
        
      </div>
    </details>
    <details open class="annote">
      <summary>Additional Infos</summary>
      <div>
        
        Online:
        <a href="http://springerlink.metapress.com/openurl.asp?genre=article&issn=0302-9743&volume=2725&spage=122">
        http://springerlink.metapress.com/openurl.asp?genre=article&issn=0302-9743&volume=2725&spage=122</a> <BR>
        A description of the BDD-based tool's main features.
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="CHARME01">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>.</span>
    <span class="publication-title">Efficient Reachability Analysis and
    Refinement Checking of Timed Automata using BDDs.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">T.</span> <span class="lastname">Margaria</span></span> and
      <span class="editor"><span class="firstname">T. F.</span> <span class="lastname">Melham</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 11th IFIP
        Advanced Research Working Conference on
        Correct Hardware Design and Verification Methods
        (CHARME 2001, Livingston, September 4-7)</em>,
      <span class="series">LNCS 2144</span>,
      <span class="pages">pages 86-91</span>,
      <span class="publication-date">  <span class="year">2001</span></span>.
    </span>
    <span class="publisher">Springer-Verlag, Heidelberg.</span>
    <a class="doi" href="https://doi.org/10.1007/3-540-44798-9_6" data-doi="10.1007/3-540-44798-9_6" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/3-540-44798-9_6</a>
  </span>
  <a class="bibentry-link" href="#CHARME01"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/FORMAL-VERIFICATION-OF-REAL-TIME-SYSTEMS.html">Formal Verification of Real-Time Systems</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/3-540-44798-9_6" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2001-CHARME.Efficient_Reachability_Analysis_and_Refinement_Checking_of_Timed_Automata_using_BDDs.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        For the formal specification and verification of
        real-time systems we use the modular formalism Cottbus
        Timed Automata (CTA), which is an extension of timed
        automata [AD94]. Matrix-based algorithms for the
        reachability analysis of timed automata are
        implemented in tools like Kronos, Uppaal, HyTech and
        Rabbit. A new BDD-based version of Rabbit, which
        supports also refinement checking, is now available.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{CHARME01,
        author = {Dirk Beyer},
        title = {Efficient Reachability Analysis and Refinement Checking of Timed Automata using {BDD}s},
        booktitle = {Proceedings of the 11th IFIP Advanced Research Working Conference on Correct Hardware Design and Verification Methods (CHARME~2001, Livingston, September 4-7)},
        editor = {T.~Margaria and T.~F.~Melham},
        pages = {86-91},
        year = {2001},
        series = {LNCS~2144},
        publisher = {Springer-Verlag, Heidelberg},
        isbn = {3-540-42541-1},
        doi = {10.1007/3-540-44798-9_6},
        url = {},
        pdf = {https://www.sosy-lab.org/research/pub/2001-CHARME.Efficient_Reachability_Analysis_and_Refinement_Checking_of_Timed_Automata_using_BDDs.pdf},
        abstract = {For the formal specification and verification of real-time systems we use the modular formalism Cottbus Timed Automata (CTA), which is an extension of timed automata [AD94]. Matrix-based algorithms for the reachability analysis of timed automata are implemented in tools like Kronos, Uppaal, HyTech and Rabbit. A new BDD-based version of Rabbit, which supports also refinement checking, is now available.},
        keyword = {Formal Verification of Real-Time Systems},
        annote = {Online: <a href="http://link.springer.de/link/service/series/0558/bibs/2144/21440086.htm"> http://link.springer.de/link/service/series/0558/bibs/2144/21440086.htm</a> <BR> Decribes how the tool checks refinement via simulation relation.},
        }
        
      </div>
    </details>
    <details open class="annote">
      <summary>Additional Infos</summary>
      <div>
        
        Online:
        <a href="http://link.springer.de/link/service/series/0558/bibs/2144/21440086.htm">
        http://link.springer.de/link/service/series/0558/bibs/2144/21440086.htm</a> <BR>
        Decribes how the tool checks refinement via
        simulation relation.
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="FME01">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>.</span>
    <span class="publication-title">Improvements in BDD-Based Reachability Analysis
    of Timed Automata.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">J. N.</span> <span class="lastname">Oliveira</span></span> and
      <span class="editor"><span class="firstname">P.</span> <span class="lastname">Zave</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the Tenth International Symposium of
        Formal Methods Europe (FME 2001, Berlin, March 12-16):
        Formal Methods for Increasing Software Productivity</em>,
      <span class="series">LNCS 2021</span>,
      <span class="pages">pages 318-343</span>,
      <span class="publication-date">  <span class="year">2001</span></span>.
    </span>
    <span class="publisher">Springer-Verlag, Heidelberg.</span>
    <a class="doi" href="https://doi.org/10.1007/3-540-45251-6_18" data-doi="10.1007/3-540-45251-6_18" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/3-540-45251-6_18</a>
  </span>
  <a class="bibentry-link" href="#FME01"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/FORMAL-VERIFICATION-OF-REAL-TIME-SYSTEMS.html">Formal Verification of Real-Time Systems</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/3-540-45251-6_18" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2001-FME.Improvements_in_BDD-Based_Reachability_Analysis_of_Timed_Automata.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        To develop efficient algorithms for the reachability
        analysis of timed automata, a promising approach is to
        use binary decision diagrams (BDDs) as data structure
        for the representation of the explored state
        space. The size of a BDD is very sensitive to the
        ordering of the variables. We use the communication
        structure to deduce an estimation for the BDD size. In
        our experiments, this guides the choice of good
        variable orderings, which leads to an efficient
        reachability analysis. We develop a discrete semantics
        for closed timed automata to get a finite state space
        required by the BDD-based representation and we prove
        the equivalence to the continuous semantics regarding
        the set of reachable locations. An upper bound for the
        size of the BDD representing the transition relation
        and an estimation for the set of reachable
        configurations based on the communication structure is
        given. We implemented these concepts in the
        verification tool Rabbit [BR00]. Different case
        studies justify our conjecture: Polynomial
        reachability analysis seems to be possible for some
        classes of real-time models, which have a good-natured
        communication structure.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{FME01,
        author = {Dirk Beyer},
        title = {Improvements in {BDD}-Based Reachability Analysis of Timed Automata},
        booktitle = {Proceedings of the Tenth International Symposium of Formal Methods Europe (FME~2001, Berlin, March 12-16): Formal Methods for Increasing Software Productivity},
        editor = {J.~N.~Oliveira and P.~Zave},
        pages = {318-343},
        year = {2001},
        series = {LNCS~2021},
        publisher = {Springer-Verlag, Heidelberg},
        isbn = {3-540-41791-5},
        doi = {10.1007/3-540-45251-6_18},
        url = {},
        pdf = {https://www.sosy-lab.org/research/pub/2001-FME.Improvements_in_BDD-Based_Reachability_Analysis_of_Timed_Automata.pdf},
        abstract = {To develop efficient algorithms for the reachability analysis of timed automata, a promising approach is to use binary decision diagrams (BDDs) as data structure for the representation of the explored state space. The size of a BDD is very sensitive to the ordering of the variables. We use the communication structure to deduce an estimation for the BDD size. In our experiments, this guides the choice of good variable orderings, which leads to an efficient reachability analysis. We develop a discrete semantics for closed timed automata to get a finite state space required by the BDD-based representation and we prove the equivalence to the continuous semantics regarding the set of reachable locations. An upper bound for the size of the BDD representing the transition relation and an estimation for the set of reachable configurations based on the communication structure is given. We implemented these concepts in the verification tool Rabbit [BR00]. Different case studies justify our conjecture: Polynomial reachability analysis seems to be possible for some classes of real-time models, which have a good-natured communication structure.},
        keyword = {Formal Verification of Real-Time Systems},
        annote = {Online: <a href="http://link.springer.de/link/service/series/0558/bibs/2021/20210318.htm"> http://link.springer.de/link/service/series/0558/bibs/2021/20210318.htm</a> <BR> Discretization of Timed Automata, BDD-based representation, proof of an upper bound for the BDD of the transition relation, BDD variable ordering, heuristics for efficient verification, contains the proof of the equivalence of our integer semantics to the continuous semantics regarding reachable locations.},
        }
        
      </div>
    </details>
    <details open class="annote">
      <summary>Additional Infos</summary>
      <div>
        
        Online:
        <a href="http://link.springer.de/link/service/series/0558/bibs/2021/20210318.htm">
        http://link.springer.de/link/service/series/0558/bibs/2021/20210318.htm</a> <BR>
        Discretization of Timed Automata, BDD-based representation,
        proof of an upper bound for the BDD of the transition
        relation, BDD variable ordering, heuristics for efficient
        verification, contains the proof of the equivalence of
        our integer semantics to the continuous semantics
        regarding reachable locations.
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="RT-TOOLS01">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>.</span>
    <span class="publication-title">Rabbit: Verification of Real-Time Systems.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">P.</span> <span class="lastname">Pettersson</span></span> and
      <span class="editor"><span class="firstname">S.</span> <span class="lastname">Yovine</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the Workshop on Real-Time Tools
        (RT-TOOLS 2001, Aalborg, August 20)</em>,
      <span class="pages">pages 13-21</span>,
      <span class="publication-date">  <span class="year">2001</span></span>.
    </span>
  </span>
  <a class="bibentry-link" href="#RT-TOOLS01"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/FORMAL-VERIFICATION-OF-REAL-TIME-SYSTEMS.html">Formal Verification of Real-Time Systems</a>
      </span>
    </span>
    <span class="link-list">
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2001-RT-TOOLS.Rabbit_Verification_of_Real-Time_Systems.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        This paper gives a short overview of a model checking
        tool for Cottbus Timed Automata, which is a modular
        modeling language based on timed and hybrid automata.
        For timed automata, the current version of the tool
        provides BDD-based verification using an integer
        semantics. Reachability analysis as well as refinement
        checking is possible.  To find good variable orderings
        it uses the component structure of the model and an
        upper bound for the BDD size.  For hybrid automata,
        reachability analysis based on the double description
        method is implemented.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{RT-TOOLS01,
        author = {Dirk Beyer},
        title = {Rabbit: Verification of Real-Time Systems},
        booktitle = {Proceedings of the Workshop on Real-Time Tools (RT-TOOLS~2001, Aalborg, August 20)},
        editor = {P.~Pettersson and S.~Yovine},
        pages = {13-21},
        year = {2001},
        isbn = {},
        pdf = {https://www.sosy-lab.org/research/pub/2001-RT-TOOLS.Rabbit_Verification_of_Real-Time_Systems.pdf},
        abstract = {This paper gives a short overview of a model checking tool for Cottbus Timed Automata, which is a modular modeling language based on timed and hybrid automata. For timed automata, the current version of the tool provides BDD-based verification using an integer semantics. Reachability analysis as well as refinement checking is possible.  To find good variable orderings it uses the component structure of the model and an upper bound for the BDD size.  For hybrid automata, reachability analysis based on the double description method is implemented.},
        keyword = {Formal Verification of Real-Time Systems},
        address = {Uppsala},
        annote = {},
        doinone = {DOI not available},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="FMICS01">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span> and
    <span class="author"><span class="firstname">Andreas</span> <span class="lastname">Noack</span></span>.</span>
    <span class="publication-title">Efficient Verification of Timed Automata using BDDs.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">S.</span> <span class="lastname">Gnesi</span></span> and
      <span class="editor"><span class="firstname">U.</span> <span class="lastname">Ultes-Nitsche</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the Sixth International ERCIM Workshop on
        Formal Methods for Industrial Critical Systems
        (FMICS 2001, Paris, July 16-17)</em>,
      <span class="pages">pages 95-113</span>,
      <span class="publication-date">  <span class="year">2001</span></span>.
    </span>
    <span class="publisher">INRIA, Paris.</span>
  </span>
  <a class="bibentry-link" href="#FMICS01"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/FORMAL-VERIFICATION-OF-REAL-TIME-SYSTEMS.html">Formal Verification of Real-Time Systems</a>
      </span>
    </span>
    <span class="link-list">
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2001-FMICS.Efficient_Verification_of_Timed_Automata_using_BDDs.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        This paper investigates the efficient reachability
        analysis of timed automata. It describes a
        discretization of time which preserves the
        reachability properties. The discretization allows to
        represent sets of configurations of timed automata as
        binary decision diagrams (BDDs). Further techniques,
        like computing good variable orderings, are applied to
        use the full potential of BDDs as compact and
        canonical representation of large sets.  We
        implemented these concepts within the tool Rabbit.
        The highly improved performance is shown for some
        example models. For additional speedup we used an
        on-the-fly algorithm and refinement checking for large
        models.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{FMICS01,
        author = {Dirk Beyer and Andreas Noack},
        title = {Efficient Verification of Timed Automata using {BDD}s},
        booktitle = {Proceedings of the Sixth International ERCIM Workshop on Formal Methods for Industrial Critical Systems (FMICS~2001, Paris, July 16-17)},
        editor = {S.~Gnesi and U.~Ultes-Nitsche},
        pages = {95-113},
        year = {2001},
        publisher = {INRIA, Paris},
        isbn = {},
        pdf = {https://www.sosy-lab.org/research/pub/2001-FMICS.Efficient_Verification_of_Timed_Automata_using_BDDs.pdf},
        abstract = {This paper investigates the efficient reachability analysis of timed automata. It describes a discretization of time which preserves the reachability properties. The discretization allows to represent sets of configurations of timed automata as binary decision diagrams (BDDs). Further techniques, like computing good variable orderings, are applied to use the full potential of BDDs as compact and canonical representation of large sets.  We implemented these concepts within the tool Rabbit. The highly improved performance is shown for some example models. For additional speedup we used an on-the-fly algorithm and refinement checking for large models.},
        keyword = {Formal Verification of Real-Time Systems},
        annote = {},
        doinone = {DOI not available},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="FSCBS01b">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span> and
    <span class="author"><span class="firstname">Andy</span> <span class="lastname">Heinig</span></span>.</span>
    <span class="publication-title">Different Strategies for
    BDD-Based Reachability Analysis of Timed Automata.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">C.</span> <span class="lastname">Rattray</span></span>,
      <span class="editor"><span class="firstname">M.</span> <span class="lastname">Sveda</span></span>, and
      <span class="editor"><span class="firstname">J.</span> <span class="lastname">Rozenblit</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the Second IEEE/IFIP Joint Workshop on
        Formal Specifications of
        Computer-Based Systems (FSCBS 2001, Washington, D.C., April 20)</em>,
      <span class="pages">pages 89-98</span>,
      <span class="publication-date">  <span class="year">2001</span></span>.
    </span>
  </span>
  <a class="bibentry-link" href="#FSCBS01b"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/FORMAL-VERIFICATION-OF-REAL-TIME-SYSTEMS.html">Formal Verification of Real-Time Systems</a>
      </span>
    </span>
    <span class="link-list">
    </span>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{FSCBS01b,
        author = {Dirk Beyer and Andy Heinig},
        title = {Different Strategies for {BDD}-Based Reachability Analysis of Timed Automata},
        booktitle = {Proceedings of the Second IEEE/IFIP Joint Workshop on Formal Specifications of Computer-Based Systems (FSCBS~2001, Washington, D.C., April 20)},
        editor = {C.~Rattray and M.~Sveda and J.~Rozenblit},
        pages = {89-98},
        year = {2001},
        isbn = {},
        keyword = {Formal Verification of Real-Time Systems},
        address = {Stirling},
        annote = {},
        doinone = {DOI not available},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="FSCBS01a">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span> and
    <span class="author"><span class="firstname">Heinrich</span> <span class="lastname">Rust</span></span>.</span>
    <span class="publication-title">Cottbus Timed Automata: Formal Definition and Semantics.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">C.</span> <span class="lastname">Rattray</span></span>,
      <span class="editor"><span class="firstname">M.</span> <span class="lastname">Sveda</span></span>, and
      <span class="editor"><span class="firstname">J.</span> <span class="lastname">Rozenblit</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the Second IEEE/IFIP Joint Workshop on
        Formal Specifications of
        Computer-Based Systems (FSCBS 2001, Washington, D.C., April 20)</em>,
      <span class="pages">pages 75-87</span>,
      <span class="publication-date">  <span class="year">2001</span></span>.
    </span>
  </span>
  <a class="bibentry-link" href="#FSCBS01a"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/FORMAL-VERIFICATION-OF-REAL-TIME-SYSTEMS.html">Formal Verification of Real-Time Systems</a>
      </span>
    </span>
    <span class="link-list">
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2001-FSCBS.Cottbus_Timed_Automata_Formal_Definition_and_Compositional_Semantics.revised.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        We present a formalism for modular modelling of hybrid
        systems, the Cottbus Timed Automata. For the
        theoretical basis, we build on work about timed and
        hybrid automata. We use concepts from concurrency
        theory to model communication of separately defined
        modules, but we extend these concepts to be able to
        express explicitly read- and write-access to signals
        and variables.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{FSCBS01a,
        author = {Dirk Beyer and Heinrich Rust},
        title = {{C}ottbus {T}imed {A}utomata: Formal Definition and Semantics},
        booktitle = {Proceedings of the Second IEEE/IFIP Joint Workshop on Formal Specifications of Computer-Based Systems (FSCBS~2001, Washington, D.C., April 20)},
        editor = {C.~Rattray and M.~Sveda and J.~Rozenblit},
        pages = {75-87},
        year = {2001},
        isbn = {},
        pdf = {https://www.sosy-lab.org/research/pub/2001-FSCBS.Cottbus_Timed_Automata_Formal_Definition_and_Compositional_Semantics.revised.pdf},
        abstract = {We present a formalism for modular modelling of hybrid systems, the Cottbus Timed Automata. For the theoretical basis, we build on work about timed and hybrid automata. We use concepts from concurrency theory to model communication of separately defined modules, but we extend these concepts to be able to express explicitly read- and write-access to signals and variables.},
        keyword = {Formal Verification of Real-Time Systems},
        address = {Stirling},
        annote = {The pdf is a revised version of the original paper. <BR> The full formal definition and semantics of CTA.},
        doinone = {DOI not available},
        }
        
      </div>
    </details>
    <details open class="annote">
      <summary>Additional Infos</summary>
      <div>
        The pdf is a revised version of the original paper. <BR>
        The full formal definition and semantics of CTA.
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="WRTP00">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span> and
    <span class="author"><span class="firstname">Heinrich</span> <span class="lastname">Rust</span></span>.</span>
    <span class="publication-title">A Tool for Modular Modelling and Verification
    of Hybrid Systems.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">A.</span> <span class="lastname">Crespo</span></span> and
      <span class="editor"><span class="firstname">J.</span> <span class="lastname">Vila</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 25th IFAC/IFIP Workshop on
        Real-Time Programming (WRTP 2000, Palma, May 17-19)</em>,
      <span class="pages">pages 169-174</span>,
      <span class="publication-date">  <span class="year">2000</span></span>.
    </span>
    <span class="publisher">Elsevier Science, Oxford.</span>
    <a class="doi" href="https://doi.org/10.1016/s1474-6670(17)39950-0" data-doi="10.1016/s1474-6670(17)39950-0" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1016/s1474-6670(17)39950-0</a>
  </span>
  <a class="bibentry-link" href="#WRTP00"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/FORMAL-VERIFICATION-OF-REAL-TIME-SYSTEMS.html">Formal Verification of Real-Time Systems</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1016/s1474-6670(17)39950-0" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
    </span>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{WRTP00,
        author = {Dirk Beyer and Heinrich Rust},
        title = {A Tool for Modular Modelling and Verification of Hybrid Systems},
        booktitle = {Proceedings of the 25th IFAC/IFIP Workshop on Real-Time Programming (WRTP~2000, Palma, May 17-19)},
        editor = {A.~Crespo and J.~Vila},
        pages = {169-174},
        year = {2000},
        publisher = {Elsevier Science, Oxford},
        isbn = {0-08-043686-2},
        doi = {10.1016/s1474-6670(17)39950-0},
        url = {},
        keyword = {Formal Verification of Real-Time Systems},
        annote = {Also as preprint: Proc. WRTP'00, pages 181-186, Valencia, 2000. <BR> The reference for the first version of the tool using the double decription method (DDM) for hybrid systems.},
        }
        
      </div>
    </details>
    <details open class="annote">
      <summary>Additional Infos</summary>
      <div>
        Also as preprint:
        Proc. WRTP'00, pages 181-186, Valencia, 2000. <BR>
        The reference for the first version of the tool using
        the double decription method (DDM) for hybrid systems.
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="FBT00">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span> and
    <span class="author"><span class="firstname">Andreas</span> <span class="lastname">Noack</span></span>.</span>
    <span class="publication-title">BDD-basierte Verifikation von Realzeit-Systemen.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">J.</span> <span class="lastname">Grabowski</span></span> and
      <span class="editor"><span class="firstname">S.</span> <span class="lastname">Heymer</span></span>, editors</span>,
      <em class="booktitle">  Tagungsband Formale Beschreibungstechniken für
        verteilte Systeme (FBT 2000, Lübeck, June 22-23)</em>,
      <span class="pages">pages 79-89</span>,
      <span class="publication-date">  <span class="year">2000</span></span>.
    </span>
    <span class="publisher">Shaker Verlag, Aachen.</span>
  </span>
  <a class="bibentry-link" href="#FBT00"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/FORMAL-VERIFICATION-OF-REAL-TIME-SYSTEMS.html">Formal Verification of Real-Time Systems</a>
      </span>
    </span>
    <span class="link-list">
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2000-FBT.BDD-basierte_Verifikation_von_Realzeit-Systemen.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        Diese Arbeit behandelt die effiziente
        Erreichbarkeitsanalyse von Timed Automata. Wir
        beschreiben eine Erreichbarkeitseigenschaften
        erhaltende Diskretisierung der Zeit. Diese ermöglicht
        es, Konfigurationsmengen von Timed Automata als Binary
        Decision Diagrams (BDDs) darzustellen. Die kompakte
        BDD-Repräsentation großer Mengen erfordert geeignete
        Variablenordnungen. Zur deren Bestimmung nutzen wir
        Strukturinformationen aus der Modellierungsnotation
        Cottbus Timed Automaton. Wir belegen die erzielten
        Effizienzverbesserungen durch Meßwerte.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{FBT00,
        author = {Dirk Beyer and Andreas Noack},
        title = {{BDD}-basierte {V}erifikation von {R}ealzeit-{S}ystemen},
        booktitle = {Tagungsband Formale Beschreibungstechniken f{\"u}r verteilte Systeme (FBT~2000, L{\"u}beck, June 22-23)},
        editor = {J.~Grabowski and S.~Heymer},
        pages = {79-89},
        year = {2000},
        publisher = {Shaker Verlag, Aachen},
        isbn = {},
        pdf = {https://www.sosy-lab.org/research/pub/2000-FBT.BDD-basierte_Verifikation_von_Realzeit-Systemen.pdf},
        abstract = {Diese Arbeit behandelt die effiziente Erreichbarkeitsanalyse von Timed Automata. Wir beschreiben eine Erreichbarkeitseigenschaften erhaltende Diskretisierung der Zeit. Diese ermöglicht es, Konfigurationsmengen von Timed Automata als Binary Decision Diagrams (BDDs) darzustellen. Die kompakte BDD-Repräsentation großer Mengen erfordert geeignete Variablenordnungen. Zur deren Bestimmung nutzen wir Strukturinformationen aus der Modellierungsnotation Cottbus Timed Automaton. Wir belegen die erzielten Effizienzverbesserungen durch Meßwerte.},
        keyword = {Formal Verification of Real-Time Systems},
        annote = {},
        doinone = {DOI not available},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="FSCBS00">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span> and
    <span class="author"><span class="firstname">Heinrich</span> <span class="lastname">Rust</span></span>.</span>
    <span class="publication-title">Modular Modelling and Verification with
    Cottbus Timed Automata.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">C.</span> <span class="lastname">Rattray</span></span> and
      <span class="editor"><span class="firstname">M.</span> <span class="lastname">Sveda</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the IEEE/IFIP Joint Workshop on
        Formal Specifications of
        Computer-Based Systems (FSCBS 2000, Edinburgh, April 6-7)</em>,
      <span class="pages">pages 17-24</span>,
      <span class="publication-date">  <span class="year">2000</span></span>.
    </span>
  </span>
  <a class="bibentry-link" href="#FSCBS00"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/FORMAL-VERIFICATION-OF-REAL-TIME-SYSTEMS.html">Formal Verification of Real-Time Systems</a>
      </span>
    </span>
    <span class="link-list">
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        A new modelling notation and a verification tool for
        hybrid systems is introduced: The Cottbus Timed
        Automaton (CTA). In contrast to existing modelling
        concepts, the new formalism has the advantage to be
        capable of modelling hybrid systems as a modular
        structure of components which communicate through the
        elements of an explicitly defined interface. The
        interface consists of signals and variables declared
        with different access modes. This paper describes how
        to model a system and how to verify it. The current
        version of the tool using the double description
        method to represent the regions is presented.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{FSCBS00,
        author = {Dirk Beyer and Heinrich Rust},
        title = {Modular Modelling and Verification with {C}ottbus {T}imed {A}utomata},
        booktitle = {Proceedings of the IEEE/IFIP Joint Workshop on Formal Specifications of Computer-Based Systems (FSCBS~2000, Edinburgh, April 6-7)},
        editor = {C.~Rattray and M.~Sveda},
        pages = {17-24},
        year = {2000},
        isbn = {},
        abstract = {A new modelling notation and a verification tool for hybrid systems is introduced: The Cottbus Timed Automaton (CTA). In contrast to existing modelling concepts, the new formalism has the advantage to be capable of modelling hybrid systems as a modular structure of components which communicate through the elements of an explicitly defined interface. The interface consists of signals and variables declared with different access modes. This paper describes how to model a system and how to verify it. The current version of the tool using the double description method to represent the regions is presented.},
        keyword = {Formal Verification of Real-Time Systems},
        address = {Stirling},
        annote = {},
        doinone = {DOI not available},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="FMICS00">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>,
    <span class="author"><span class="firstname">Claus</span> <span class="lastname">Lewerentz</span></span>, and
    <span class="author"><span class="firstname">Heinrich</span> <span class="lastname">Rust</span></span>.</span>
    <span class="publication-title">Modelling and Analysing a Railroad Crossing in a Modular Way.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">S.</span> <span class="lastname">Gnesi</span></span>,
      <span class="editor"><span class="firstname">I.</span> <span class="lastname">Schieferdecker</span></span>, and
      <span class="editor"><span class="firstname">A.</span> <span class="lastname">Rennoch</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the Fifth International ERCIM Workshop on
        Formal Methods for Industrial Critical Systems
        (FMICS 2000, Berlin, April 3-4)</em>,
      <span class="pages">pages 287-303</span>,
      <span class="publication-date">  <span class="year">2000</span></span>.
    </span>
  </span>
  <a class="bibentry-link" href="#FMICS00"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/FORMAL-VERIFICATION-OF-REAL-TIME-SYSTEMS.html">Formal Verification of Real-Time Systems</a>
      </span>
    </span>
    <span class="link-list">
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2000-FMICS.Modelling_and_Analysing_a_Railroad_Crossing_in_a_Modular_Way.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        One problem of modelling hybrid systems with existing
        notations of hybrid automata is that there is no
        modular structure in the model. We introduce an
        extended modelling notation which allows the modelling
        of a system as a hierarchical structure of
        modules. The modules are capable of communicating
        through the elements of an explicitly defined
        interface. The interface consists of signals and
        variables declared with different access modes. This
        paper describes a model of the railroad crossing
        example and how to verify it. The current version of a
        tool for reachability analysis using the double
        description method to represent symbolically the sets
        of reachable configurations is presented.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{FMICS00,
        author = {Dirk Beyer and Claus Lewerentz and Heinrich Rust},
        title = {Modelling and Analysing a Railroad Crossing in a Modular Way},
        booktitle = {Proceedings of the Fifth International ERCIM Workshop on Formal Methods for Industrial Critical Systems (FMICS~2000, Berlin, April 3-4)},
        editor = {S.~Gnesi and I.~Schieferdecker and A.~Rennoch},
        pages = {287-303},
        year = {2000},
        isbn = {},
        pdf = {https://www.sosy-lab.org/research/pub/2000-FMICS.Modelling_and_Analysing_a_Railroad_Crossing_in_a_Modular_Way.pdf},
        abstract = {One problem of modelling hybrid systems with existing notations of hybrid automata is that there is no modular structure in the model. We introduce an extended modelling notation which allows the modelling of a system as a hierarchical structure of modules. The modules are capable of communicating through the elements of an explicitly defined interface. The interface consists of signals and variables declared with different access modes. This paper describes a model of the railroad crossing example and how to verify it. The current version of a tool for reachability analysis using the double description method to represent symbolically the sets of reachable configurations is presented.},
        keyword = {Formal Verification of Real-Time Systems},
        address = {Berlin},
        annote = {Describes a case study for modeling and analysis using the DDM-based representation.},
        doinone = {DOI not available},
        }
        
      </div>
    </details>
    <details open class="annote">
      <summary>Additional Infos</summary>
      <div>
        Describes a case study for modeling and analysis using
        the DDM-based representation.
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="FBT99">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span> and
    <span class="author"><span class="firstname">Heinrich</span> <span class="lastname">Rust</span></span>.</span>
    <span class="publication-title">Concepts of Cottbus Timed Automata.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">K.</span> <span class="lastname">Spies</span></span> and
      <span class="editor"><span class="firstname">B.</span> <span class="lastname">Schätz</span></span>, editors</span>,
      <em class="booktitle">  Tagungsband Formale Beschreibungstechniken für
        verteilte Systeme (FBT 1999, München, June 17-18)</em>,
      <span class="pages">pages 27-34</span>,
      <span class="publication-date">  <span class="year">1999</span></span>.
    </span>
    <span class="publisher">Herbert Utz Verlag, München.</span>
  </span>
  <a class="bibentry-link" href="#FBT99"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/FORMAL-VERIFICATION-OF-REAL-TIME-SYSTEMS.html">Formal Verification of Real-Time Systems</a>
      </span>
    </span>
    <span class="link-list">
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/1999-FBT.Concepts_of_Cottbus_Timed_Automata.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        Today, many industrial production cells are controlled
        by software. Many such systems have to deal with
        requirements which the developer has to
        guarantee. Because of the complexity of the
        implementation one of the main problems for developing
        the software for reactive systems is to be sure that
        such properties are fulfilled. One way to handle the
        problems is to use formal methods: This means to
        develop a formal model which is used to prove the
        properties of the specification with tool support.
        <BR>
        There are many different methods to model such
        reactive systems. Some of these abstract from
        real-time aspects of the system. We chose a problem
        area where we have real-time requirements, for example
        the throughput of the modelled production cell. So we
        have to use formal methods which support models of
        real-time systems.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{FBT99,
        author = {Dirk Beyer and Heinrich Rust},
        title = {Concepts of {C}ottbus {T}imed {A}utomata},
        booktitle = {Tagungsband Formale Beschreibungstechniken f{\"u}r verteilte Systeme (FBT~1999, M{\"u}nchen, June 17-18)},
        editor = {K.~Spies and B.~Sch{\"a}tz},
        pages = {27-34},
        year = {1999},
        publisher = {Herbert Utz Verlag, M{\"u}nchen},
        isbn = {},
        pdf = {https://www.sosy-lab.org/research/pub/1999-FBT.Concepts_of_Cottbus_Timed_Automata.pdf},
        abstract = {Today, many industrial production cells are controlled by software. Many such systems have to deal with requirements which the developer has to guarantee. Because of the complexity of the implementation one of the main problems for developing the software for reactive systems is to be sure that such properties are fulfilled. One way to handle the problems is to use formal methods: This means to develop a formal model which is used to prove the properties of the specification with tool support. <BR> There are many different methods to model such reactive systems. Some of these abstract from real-time aspects of the system. We chose a problem area where we have real-time requirements, for example the throughput of the modelled production cell. So we have to use formal methods which support models of real-time systems.},
        keyword = {Formal Verification of Real-Time Systems},
        annote = {},
        doinone = {DOI not available},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="FBT98">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span> and
    <span class="author"><span class="firstname">Heinrich</span> <span class="lastname">Rust</span></span>.</span>
    <span class="publication-title">Modeling a Production Cell as a Distributed
    Real-Time System with Cottbus Timed Automata.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">H.</span> <span class="lastname">König</span></span> and
      <span class="editor"><span class="firstname">P.</span> <span class="lastname">Langendörfer</span></span>, editors</span>,
      <em class="booktitle">  Tagungsband Formale Beschreibungstechniken für
        verteilte Systeme (FBT 1998, Cottbus, June 4-5)</em>,
      <span class="pages">pages 148-159</span>,
      <span class="publication-date">  <span class="year">1998</span></span>.
    </span>
    <span class="publisher">Shaker Verlag, Aachen.</span>
  </span>
  <a class="bibentry-link" href="#FBT98"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/FORMAL-VERIFICATION-OF-REAL-TIME-SYSTEMS.html">Formal Verification of Real-Time Systems</a>
      </span>
    </span>
    <span class="link-list">
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/1998-FBT.Modeling_a_Production_Cell_as_a_Distributed_Real-Time_System_with.Cottbus_Timed_Automata.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        We build on work in designing modeling languages for
        hybrid systems in the development of CTA, the Cottbus
        Timed Automata. Our design features a facility to
        specify a hybrid system modulary and hierarchically,
        communication through CSP-like synchronizations but
        with special support to specify explicitly different
        roles which the interface signals and variables of a
        module play, and to instantiate recurring elements
        serveral times from a template. Continuous system
        components are modeled with analogue variables having
        piecewise constant derivatives. Discrete system
        aspects like control modes are modeled with the
        discrete variables and the states of a finite
        automaton. Our approach to specifying distributed
        hybrid systems is illustrated with the specification
        of a component of a production cell, a transport belt.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{FBT98,
        author = {Dirk Beyer and Heinrich Rust},
        title = {Modeling a Production Cell as a Distributed Real-Time System with {C}ottbus {T}imed {A}utomata},
        booktitle = {Tagungsband Formale Beschreibungstechniken f{\"u}r verteilte Systeme (FBT~1998, Cottbus, June 4-5)},
        editor = {H.~K{\"o}nig and P.~Langend{\"o}rfer},
        pages = {148-159},
        year = {1998},
        publisher = {Shaker Verlag, Aachen},
        isbn = {},
        pdf = {https://www.sosy-lab.org/research/pub/1998-FBT.Modeling_a_Production_Cell_as_a_Distributed_Real-Time_System_with.Cottbus_Timed_Automata.pdf},
        abstract = {We build on work in designing modeling languages for hybrid systems in the development of CTA, the Cottbus Timed Automata. Our design features a facility to specify a hybrid system modulary and hierarchically, communication through CSP-like synchronizations but with special support to specify explicitly different roles which the interface signals and variables of a module play, and to instantiate recurring elements serveral times from a template. Continuous system components are modeled with analogue variables having piecewise constant derivatives. Discrete system aspects like control modes are modeled with the discrete variables and the states of a finite automaton. Our approach to specifying distributed hybrid systems is illustrated with the specification of a component of a production cell, a transport belt.},
        keyword = {Formal Verification of Real-Time Systems},
        annote = {The first published paper where we introduce the concepts of Cottbus Timed Automata, i.e. modules, interfaces and a modeling example.},
        doinone = {DOI not available},
        }
        
      </div>
    </details>
    <details open class="annote">
      <summary>Additional Infos</summary>
      <div>
        The first published paper where we introduce the concepts of
        Cottbus Timed Automata, i.e. modules, interfaces and
        a modeling example.
      </div>
    </details>
  </span>
</li>

</ol>
 <section id="disclaimer"> <h4>Disclaimer:</h4> <p class="disclaimer"> This material is presented to ensure timely dissemination of scholarly and technical work. Copyright and all rights therein are retained by authors or by other copyright holders. All person copying this information are expected to adhere to the terms and constraints invoked by each author's copyright. In most cases, these works may not be reposted without the explicit permission of the copyright holder. </p> </section> <footer id="generator">This file was generated by <a href="https://gitlab.com/sosy-lab/software/pybib2web/">pybib2web</a>, version 0.6.dev0</footer>