<!-- This file was generated by pybib2web, version 0.6.dev0: https://gitlab.com/sosy-lab/software/pybib2web/ -->
<input type="checkbox" id="show-compact">
<label for="show-compact">Compact view</label>
<h2 id="publications">Publications of year 2009</h2>
<nav class="publication-navigation">(<a href="../All/index.html">Show all</a> &ndash; <a href="../index.html">Index</a>)</nav>

<a href="../Category/conferences.html"><h3>Articles in conference or workshop proceedings</h3></a>

<ol class="list-publications">

<li class="bibentry" id="FMCAD09">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>,
    <span class="author"><span class="firstname">Alessandro</span> <span class="lastname">Cimatti</span></span>,
    <span class="author"><span class="firstname">Alberto</span> <span class="lastname">Griggio</span></span>,
    <span class="author"><a href="../Author/KEREMOGLU-ME.html"><span class="firstname">M. Erkan</span> <span class="lastname">Keremoglu</span></a></span>, and
    <span class="author"><span class="firstname">Roberto</span> <span class="lastname">Sebastiani</span></span>.</span>
    <span class="publication-title">Software Model Checking via Large-Block Encoding.</span>
    <span class="howpublished">
      In <em class="booktitle">  Proceedings of the 9th International Conference on
        Formal Methods in Computer-Aided Design
        (FMCAD 2009, Austin, TX, November 15-18)</em>,
      <span class="pages">pages 25-32</span>,
      <span class="publication-date">  <span class="year">2009</span></span>.
    </span>
    <span class="publisher">IEEE Computer Society Press, Los Alamitos (CA).</span>
    <a class="doi" href="https://doi.org/10.1109/FMCAD.2009.5351147" data-doi="10.1109/FMCAD.2009.5351147" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1109/FMCAD.2009.5351147</a>
  </span>
  <a class="bibentry-link" href="#FMCAD09"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/CPACHECKER.html">CPAchecker</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1109/FMCAD.2009.5351147" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2009-FMCAD.Software_Model_Checking_via_Large-Block_Encoding.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        Several successful approaches to software verification
        are based on the construction and analysis of an
        abstract reachability tree (ART).  The ART represents
        unwindings of the control-flow graph of the program.
        Traditionally, a transition of the ART represents a
        single block of the program, and therefore, we call
        this approach single-block encoding (SBE).  SBE may
        result in a huge number of program paths to be
        explored, which constitutes a fundamental source of
        inefficiency.  We propose a generalization of the
        approach, in which transitions of the ART represent
        larger portions of the program; we call this approach
        large-block encoding (LBE).  LBE may reduce the number
        of paths to be explored up to exponentially.  Within
        this framework, we also investigate symbolic
        representations: for representing abstract states, in
        addition to conjunctions as used in SBE, we
        investigate the use of arbitrary Boolean formulas; for
        computing abstract-successor states, in addition to
        Cartesian predicate abstraction as used in SBE, we
        investigate the use of Boolean predicate abstraction.
        The new encoding leverages the efficiency of
        state-of-the-art SMT solvers, which can symbolically
        compute abstract large-block successors.  Our
        experiments on benchmark C programs show that the
        large-block encoding outperforms the single-block
        encoding.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{FMCAD09,
        author = {Dirk Beyer and Alessandro Cimatti and Alberto Griggio and  M.~Erkan Keremoglu and Roberto Sebastiani},
        title = {Software Model Checking via Large-Block Encoding},
        booktitle = {Proceedings of the 9th International Conference on Formal Methods in Computer-Aided Design (FMCAD~2009, Austin, TX, November 15-18)},
        pages = {25-32},
        year = {2009},
        publisher = {IEEE Computer Society Press, Los Alamitos~(CA)},
        isbn = {978-1-4244-4966-8},
        doi = {10.1109/FMCAD.2009.5351147},
        url = {},
        pdf = {https://www.sosy-lab.org/research/pub/2009-FMCAD.Software_Model_Checking_via_Large-Block_Encoding.pdf},
        abstract = {Several successful approaches to software verification are based on the construction and analysis of an abstract reachability tree (ART).  The ART represents unwindings of the control-flow graph of the program. Traditionally, a transition of the ART represents a single block of the program, and therefore, we call this approach single-block encoding (SBE).  SBE may result in a huge number of program paths to be explored, which constitutes a fundamental source of inefficiency.  We propose a generalization of the approach, in which transitions of the ART represent larger portions of the program; we call this approach large-block encoding (LBE).  LBE may reduce the number of paths to be explored up to exponentially.  Within this framework, we also investigate symbolic representations: for representing abstract states, in addition to conjunctions as used in SBE, we investigate the use of arbitrary Boolean formulas; for computing abstract-successor states, in addition to Cartesian predicate abstraction as used in SBE, we investigate the use of Boolean predicate abstraction. The new encoding leverages the efficiency of state-of-the-art SMT solvers, which can symbolically compute abstract large-block successors.  Our experiments on benchmark C programs show that the large-block encoding outperforms the single-block encoding.},
        keyword = {CPAchecker,Software Model Checking},
        }
        
      </div>
    </details>
  </span>
</li>

</ol>
 <section id="disclaimer"> <h4>Disclaimer:</h4> <p class="disclaimer"> This material is presented to ensure timely dissemination of scholarly and technical work. Copyright and all rights therein are retained by authors or by other copyright holders. All person copying this information are expected to adhere to the terms and constraints invoked by each author's copyright. In most cases, these works may not be reposted without the explicit permission of the copyright holder. </p> </section> <footer id="generator">This file was generated by <a href="https://gitlab.com/sosy-lab/software/pybib2web/">pybib2web</a>, version 0.6.dev0</footer>