<!-- This file was generated by pybib2web, version 0.6.dev0: https://gitlab.com/sosy-lab/software/pybib2web/ -->
<input type="checkbox" id="show-compact">
<label for="show-compact">Compact view</label>
<h2 id="publications">Publications of year 2015</h2>
<nav class="publication-navigation">(<a href="../All/index.html">Show all</a> &ndash; <a href="../index.html">Index</a>)</nav>

<a href="../Category/conferences.html"><h3>Articles in conference or workshop proceedings</h3></a>

<ol class="list-publications">

<li class="bibentry" id="FSE15">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>,
    <span class="author"><a href="../Author/DANGL-M.html"><span class="firstname">Matthias</span> <span class="lastname">Dangl</span></a></span>,
    <span class="author"><span class="firstname">Daniel</span> <span class="lastname">Dietsch</span></span>,
    <span class="author"><span class="firstname">Matthias</span> <span class="lastname">Heizmann</span></span>, and
    <span class="author"><span class="firstname">Andreas</span> <span class="lastname">Stahlbauer</span></span>.</span>
    <span class="publication-title">Witness Validation and Stepwise Testification across Software Verifiers.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">E. Di</span> <span class="lastname">Nitto</span></span>,
      <span class="editor"><span class="firstname">M.</span> <span class="lastname">Harman</span></span>, and
      <span class="editor"><span class="firstname">P.</span> <span class="lastname">Heymans</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 2015 10th Joint Meeting of the European Software Engineering Conference and the ACM SIGSOFT Symposium on 
        Foundations of Software Engineering (ESEC/FSE 2015, Bergamo, Italy, August 31 - September 4)</em>,
      <span class="pages">pages 721-733</span>,
      <span class="publication-date">  <span class="year">2015</span></span>.
    </span>
    <span class="publisher">ACM, New York.</span>
    <a class="doi" href="https://doi.org/10.1145/2786805.2786867" data-doi="10.1145/2786805.2786867" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1145/2786805.2786867</a>
  </span>
  <a class="bibentry-link" href="#FSE15"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/CPACHECKER.html">CPAchecker</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>,
        <a class="keyword" href="../Keyword/WITNESS-BASED-VALIDATION.html">Witness-Based Validation</a>,
        <a class="keyword" href="../Keyword/WITNESS-BASED-VALIDATION-MAIN.html">Witness-Based Validation (main)</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1145/2786805.2786867" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2015-FSE15.Witness_Validation_and_Stepwise_Testification_across_Software_Verifiers.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
    </span>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{FSE15,
        author = {Dirk Beyer and Matthias Dangl and Daniel Dietsch and Matthias Heizmann and Andreas Stahlbauer},
        title = {Witness Validation and Stepwise Testification across Software Verifiers},
        booktitle = {Proceedings of the 2015 10th Joint Meeting of the European Software Engineering Conference and the ACM SIGSOFT Symposium on  Foundations of Software Engineering (ESEC/FSE 2015, Bergamo, Italy, August 31 - September 4)},
        editor = {E.~Di~Nitto and M.~Harman and P.~Heymans},
        pages = {721-733},
        year = {2015},
        publisher = {ACM, New York},
        isbn = {978-1-4503-3675-8},
        doi = {10.1145/2786805.2786867},
        url = {},
        pdf = {https://www.sosy-lab.org/research/pub/2015-FSE15.Witness_Validation_and_Stepwise_Testification_across_Software_Verifiers.pdf},
        keyword = {CPAchecker,Software Model Checking,Witness-Based Validation,Witness-Based Validation (main)},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="SPIN15b">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>,
    <span class="author"><a href="../Author/LÖWE-S.html"><span class="firstname">Stefan</span> <span class="lastname">Löwe</span></a></span>, and
    <span class="author"><a href="../Author/WENDLER-P.html"><span class="firstname">Philipp</span> <span class="lastname">Wendler</span></a></span>.</span>
    <span class="publication-title">Refinement Selection.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">B.</span> <span class="lastname">Fischer</span></span> and
      <span class="editor"><span class="firstname">J.</span> <span class="lastname">Geldenhuys</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 22nd International Symposium on
        Model Checking of Software (SPIN 2015, Stellenbosch, South Africa, August 24-26)</em>,
      <span class="series">LNCS 9232</span>,
      <span class="pages">pages 20-38</span>,
      <span class="publication-date">  <span class="year">2015</span></span>.
    </span>
    <span class="publisher">Springer-Verlag, Heidelberg.</span>
    <a class="doi" href="https://doi.org/10.1007/978-3-319-23404-5_3" data-doi="10.1007/978-3-319-23404-5_3" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/978-3-319-23404-5_3</a>
  </span>
  <a class="bibentry-link" href="#SPIN15b"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/CPACHECKER.html">CPAchecker</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/978-3-319-23404-5_3" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2015-SPIN.Refinement_Selection.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="material-link" href="https://www.sosy-lab.org/research/cpa-ref-sel/"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        Counterexample-guided abstraction refinement
        is a property-directed approach for the automatic construction
        of an abstract model for a given system.
        The approach learns information from infeasible error paths
        in order to refine the abstract model.
        We address the problem of selecting which information to learn from
        a given infeasible error path.
        In previous work, we presented a method that
        enables refinement selection by extracting a set of sliced prefixes
        from a given infeasible error path,
        each of which represents a different reason for infeasibility of the error path and thus,
        a possible way to refine the abstract model.
        In this work, we
        (1) define and investigate several promising heuristics
        for selecting an appropriate precision for refinement, and
        (2) propose a new combination of a value analysis and a predicate analysis
        that does not only find out which information to learn from an infeasible error path,
        but automatically decides which analysis should be preferred for a refinement.
        These contributions allow a more systematic refinement strategy
        for CEGAR-based analyses.
        We evaluated the idea on software verification.
        We provide an implementation of the new concepts
        in the verification framework CPAchecker
        and make it publicly available.
        In a thorough experimental study,
        we show that refinement selection
        often avoids state-space explosion
        where existing approaches diverge,
        and that it can be even more powerful
        if applied on a higher level,
        where it decides which analysis
        of a combination should be favored for a refinement.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{SPIN15b,
        author = {Dirk Beyer and Stefan L{\"o}we and Philipp Wendler},
        title = {Refinement Selection},
        booktitle = {Proceedings of the 22nd International Symposium on Model Checking of Software (SPIN~2015, Stellenbosch, South Africa, August 24-26)},
        editor = {B.~Fischer and J.~Geldenhuys},
        pages = {20-38},
        year = {2015},
        series = {LNCS~9232},
        publisher = {Springer-Verlag, Heidelberg},
        isbn = {978-3-319-23403-8},
        doi = {10.1007/978-3-319-23404-5_3},
        url = {https://www.sosy-lab.org/research/cpa-ref-sel/},
        pdf = {https://www.sosy-lab.org/research/pub/2015-SPIN.Refinement_Selection.pdf},
        abstract = {Counterexample-guided abstraction refinement is a property-directed approach for the automatic construction of an abstract model for a given system. The approach learns information from infeasible error paths in order to refine the abstract model. We address the problem of selecting which information to learn from a given infeasible error path. In previous work, we presented a method that enables refinement selection by extracting a set of sliced prefixes from a given infeasible error path, each of which represents a different reason for infeasibility of the error path and thus, a possible way to refine the abstract model. In this work, we (1) define and investigate several promising heuristics for selecting an appropriate precision for refinement, and (2) propose a new combination of a value analysis and a predicate analysis that does not only find out which information to learn from an infeasible error path, but automatically decides which analysis should be preferred for a refinement. These contributions allow a more systematic refinement strategy for CEGAR-based analyses. We evaluated the idea on software verification. We provide an implementation of the new concepts in the verification framework CPAchecker and make it publicly available. In a thorough experimental study, we show that refinement selection often avoids state-space explosion where existing approaches diverge, and that it can be even more powerful if applied on a higher level, where it decides which analysis of a combination should be favored for a refinement.},
        keyword = {CPAchecker,Software Model Checking},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="SPIN15a">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>,
    <span class="author"><a href="../Author/LÖWE-S.html"><span class="firstname">Stefan</span> <span class="lastname">Löwe</span></a></span>, and
    <span class="author"><a href="../Author/WENDLER-P.html"><span class="firstname">Philipp</span> <span class="lastname">Wendler</span></a></span>.</span>
    <span class="publication-title">Benchmarking and Resource Measurement.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">B.</span> <span class="lastname">Fischer</span></span> and
      <span class="editor"><span class="firstname">J.</span> <span class="lastname">Geldenhuys</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 22nd International Symposium on
        Model Checking of Software (SPIN 2015, Stellenbosch, South Africa, August 24-26)</em>,
      <span class="series">LNCS 9232</span>,
      <span class="pages">pages 160-178</span>,
      <span class="publication-date">  <span class="year">2015</span></span>.
    </span>
    <span class="publisher">Springer-Verlag, Heidelberg.</span>
    <a class="doi" href="https://doi.org/10.1007/978-3-319-23404-5_12" data-doi="10.1007/978-3-319-23404-5_12" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/978-3-319-23404-5_12</a>
  </span>
  <a class="bibentry-link" href="#SPIN15a"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/BENCHMARKING.html">Benchmarking</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/978-3-319-23404-5_12" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2015-SPIN.Benchmarking_and_Resource_Measurement.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="material-link" href="https://www.sosy-lab.org/research/benchmarking/"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        Proper benchmarking and resource measurement is an important topic,
        because benchmarking is a widely-used method
        for the comparative evaluation of tools and algorithms in many research areas.
        It is essential for researchers, tool developers, and users,
        as well as for competitions.
        We formulate a set of requirements that are indispensable
        for reproducible benchmarking and reliable resource measurement
        of automatic solvers, verifiers, and similar tools,
        and discuss limitations of existing methods and benchmarking tools.
        Fulfilling these requirements in a benchmarking framework
        is complex and can (on Linux) currently only be done by using the cgroups feature of the kernel.
        We provide BenchExec, a ready-to-use, tool-independent, and free implementation
        of a benchmarking framework that fulfills all presented requirements,
        making reproducible benchmarking and reliable resource measurement easy.
        Our framework is
        able to work with a wide range of different tools
        and has proven its reliability and usefulness in
        the International Competition on Software Verification.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{SPIN15a,
        author = {Dirk Beyer and Stefan L{\"o}we and Philipp Wendler},
        title = {Benchmarking and Resource Measurement},
        booktitle = {Proceedings of the 22nd International Symposium on Model Checking of Software (SPIN~2015, Stellenbosch, South Africa, August 24-26)},
        editor = {B.~Fischer and J.~Geldenhuys},
        pages = {160-178},
        year = {2015},
        series = {LNCS~9232},
        publisher = {Springer-Verlag, Heidelberg},
        isbn = {978-3-319-23403-8},
        doi = {10.1007/978-3-319-23404-5_12},
        url = {https://www.sosy-lab.org/research/benchmarking/},
        pdf = {https://www.sosy-lab.org/research/pub/2015-SPIN.Benchmarking_and_Resource_Measurement.pdf},
        abstract = {Proper benchmarking and resource measurement is an important topic, because benchmarking is a widely-used method for the comparative evaluation of tools and algorithms in many research areas. It is essential for researchers, tool developers, and users, as well as for competitions. We formulate a set of requirements that are indispensable for reproducible benchmarking and reliable resource measurement of automatic solvers, verifiers, and similar tools, and discuss limitations of existing methods and benchmarking tools. Fulfilling these requirements in a benchmarking framework is complex and can (on Linux) currently only be done by using the cgroups feature of the kernel. We provide BenchExec, a ready-to-use, tool-independent, and free implementation of a benchmarking framework that fulfills all presented requirements, making reproducible benchmarking and reliable resource measurement easy. Our framework is able to work with a wide range of different tools and has proven its reliability and usefulness in the International Competition on Software Verification.},
        keyword = {Benchmarking},
        annote = {An <a href="https://www.sosy-lab.org/research/bib/Year/2017.complete.html#Benchmarking-STTT">extended version</a> of this article appeared in STTT.},
        }
        
      </div>
    </details>
    <details open class="annote">
      <summary>Additional Infos</summary>
      <div>
        An <a href="https://www.sosy-lab.org/research/bib/Year/2017.complete.html#Benchmarking-STTT">extended version</a> of this article appeared in STTT.
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="CAV15">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>,
    <span class="author"><a href="../Author/DANGL-M.html"><span class="firstname">Matthias</span> <span class="lastname">Dangl</span></a></span>, and
    <span class="author"><a href="../Author/WENDLER-P.html"><span class="firstname">Philipp</span> <span class="lastname">Wendler</span></a></span>.</span>
    <span class="publication-title">Boosting k-Induction with Continuously-Refined Invariants.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">D.</span> <span class="lastname">Kröning</span></span> and
      <span class="editor"><span class="firstname">C. S.</span> <span class="lastname">Pasareanu</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 27th International Conference on
        Computer Aided Verification (CAV 2015, San Francisco, CA, USA, July 18-24)</em>,
      <span class="series">LNCS 9206</span>,
      <span class="pages">pages 622-640</span>,
      <span class="publication-date">  <span class="year">2015</span></span>.
    </span>
    <span class="publisher">Springer-Verlag, Heidelberg.</span>
    <a class="doi" href="https://doi.org/10.1007/978-3-319-21690-4_42" data-doi="10.1007/978-3-319-21690-4_42" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/978-3-319-21690-4_42</a>
  </span>
  <a class="bibentry-link" href="#CAV15"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/CPACHECKER.html">CPAchecker</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/978-3-319-21690-4_42" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://link.springer.com/content/pdf/10.1007/978-3-319-21690-4_42.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="material-link" href="https://www.sosy-lab.org/research/cpa-k-induction/"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        k-Induction is a promising technique to extend bounded model checking from falsification to verification.
        In software verification, k-induction works only if auxiliary invariants are used to strengthen the induction hypothesis.
        The problem that we address is to generate such invariants
        (1) automatically without user-interaction,
        (2) efficiently such that little verification time is spent on the invariant generation, and
        (3) that are sufficiently strong for a k-induction proof.
        We boost the k-induction approach to significantly increase effectiveness and efficiency
        in the following way:
        We start in parallel to k-induction a data-flow-based invariant generator that supports dynamic precision adjustment
        and refine the precision of the invariant generator continuously during the analysis,
        such that the invariants become increasingly stronger.
        The k-induction engine is extended such that
        the invariants from the invariant generator are injected in each iteration to strengthen the hypothesis.
        The new method solves the above-mentioned problem because it
        (1) automatically chooses an invariant by step-wise refinement,
        (2) starts always with a lightweight invariant generation that is computationally inexpensive, and
        (3) refines the invariant precision more and more to inject stronger and stronger invariants
        into the induction system.
        We present and evaluate an implementation
        of our approach, as well as all other existing approaches,
        in the open-source verification-framework CPAchecker.
        Our experiments show that
        combining k-induction with continuously-refined invariants
        significantly increases effectiveness and efficiency,
        and outperforms all existing implementations of
        k-induction-based verification of C programs
        in terms of successful results.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{CAV15,
        author = {Dirk Beyer and Matthias Dangl and Philipp Wendler},
        title = {Boosting k-Induction with Continuously-Refined Invariants},
        booktitle = {Proceedings of the 27th International Conference on Computer Aided Verification (CAV~2015, San Francisco, CA, USA, July 18-24)},
        editor = {D.~Kr{\"o}ning and C.~S.~Pasareanu},
        pages = {622-640},
        year = {2015},
        series = {LNCS~9206},
        publisher = {Springer-Verlag, Heidelberg},
        isbn = {978-3-319-21689-8},
        doi = {10.1007/978-3-319-21690-4_42},
        sha256 = {beb169351523c85e417e028c4e32b47c2c29e5db2e7b29ef8f5a2230e9562216},
        url = {https://www.sosy-lab.org/research/cpa-k-induction/},
        abstract = {k-Induction is a promising technique to extend bounded model checking from falsification to verification. In software verification, k-induction works only if auxiliary invariants are used to strengthen the induction hypothesis. The problem that we address is to generate such invariants (1) automatically without user-interaction, (2) efficiently such that little verification time is spent on the invariant generation, and (3) that are sufficiently strong for a k-induction proof. We boost the k-induction approach to significantly increase effectiveness and efficiency in the following way: We start in parallel to k-induction a data-flow-based invariant generator that supports dynamic precision adjustment and refine the precision of the invariant generator continuously during the analysis, such that the invariants become increasingly stronger. The k-induction engine is extended such that the invariants from the invariant generator are injected in each iteration to strengthen the hypothesis. The new method solves the above-mentioned problem because it (1) automatically chooses an invariant by step-wise refinement, (2) starts always with a lightweight invariant generation that is computationally inexpensive, and (3) refines the invariant precision more and more to inject stronger and stronger invariants into the induction system. We present and evaluate an implementation of our approach, as well as all other existing approaches, in the open-source verification-framework CPAchecker. Our experiments show that combining k-induction with continuously-refined invariants significantly increases effectiveness and efficiency, and outperforms all existing implementations of k-induction-based verification of C programs in terms of successful results.},
        keyword = {CPAchecker,Software Model Checking},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="FORTE15">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>,
    <span class="author"><a href="../Author/LÖWE-S.html"><span class="firstname">Stefan</span> <span class="lastname">Löwe</span></a></span>, and
    <span class="author"><a href="../Author/WENDLER-P.html"><span class="firstname">Philipp</span> <span class="lastname">Wendler</span></a></span>.</span>
    <span class="publication-title">Sliced Path Prefixes: An Effective Method to Enable Refinement Selection.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">S.</span> <span class="lastname">Graf</span></span> and
      <span class="editor"><span class="firstname">M.</span> <span class="lastname">Viswanathan</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 35th IFIP WG 6.1 International Conference on 
        Formal Techniques for Distributed Objects, Components, and Systems (FORTE 2015, Grenoble, France, June 2-4)</em>,
      <span class="series">LNCS 9039</span>,
      <span class="pages">pages 228-243</span>,
      <span class="publication-date">  <span class="year">2015</span></span>.
    </span>
    <span class="publisher">Springer-Verlag, Heidelberg.</span>
    <a class="doi" href="https://doi.org/10.1007/978-3-319-19195-9_15" data-doi="10.1007/978-3-319-19195-9_15" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/978-3-319-19195-9_15</a>
  </span>
  <a class="bibentry-link" href="#FORTE15"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/CPACHECKER.html">CPAchecker</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/978-3-319-19195-9_15" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://link.springer.com/content/pdf/10.1007/978-3-319-19195-9_15.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="material-link" href="https://www.sosy-lab.org/research/cpa-ref-sel/#FORTE15"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        Automatic software verification relies on constructing, for a given program,
        an abstract model
        that is (1) abstract enough to avoid state-space explosion and
        (2) precise enough to reason about the specification.
        Counterexample-guided abstraction refinement is a standard technique
        that suggests to extract information from infeasible error paths,
        in order to refine the abstract model if it is too imprecise.
        Existing approaches -including our previous work-
        do not choose the refinement for a given path systematically.
        We present a method that
        generates alternative refinements
        and allows to systematically choose a suited one.
        The method takes as input one given infeasible error path and applies a slicing technique to obtain
        a set of new error paths that are more abstract than the original error path
        but still infeasible, each for a different reason.
        The (more abstract) constraints of the new paths can be passed to a standard refinement procedure,
        in order to obtain a set of possible refinements, one for each new path.
        Our technique is completely independent from the abstract domain that is used
        in the program analysis, and does not rely on a certain proof technique, such as SMT solving.
        We implemented the new algorithm in the verification framework CPAchecker
        and made our extension publicly available.
        The experimental evaluation of our technique
        indicates that there is a wide range of possibilities on how to
        refine the abstract model for a given error path,
        and we demonstrate that the choice of which refinement to apply to the abstract model
        has a significant impact on the verification effectiveness and efficiency.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{FORTE15,
        author = {Dirk Beyer and Stefan L{\"o}we and Philipp Wendler},
        title = {Sliced Path Prefixes: An Effective Method to Enable Refinement Selection},
        booktitle = {Proceedings of the 35th IFIP WG 6.1 International Conference on  Formal Techniques for Distributed Objects, Components, and Systems (FORTE~2015, Grenoble, France, June 2-4)},
        editor = {S.~Graf and M.~Viswanathan},
        pages = {228-243},
        year = {2015},
        series = {LNCS~9039},
        publisher = {Springer-Verlag, Heidelberg},
        isbn = {978-3-319-19194-2},
        doi = {10.1007/978-3-319-19195-9_15},
        sha256 = {96e16841eb13a602455334a71a516f509ad1b1e2328edade3d5954062b387e7d},
        url = {https://www.sosy-lab.org/research/cpa-ref-sel/#FORTE15},
        abstract = {Automatic software verification relies on constructing, for a given program, an abstract model that is (1) abstract enough to avoid state-space explosion and (2) precise enough to reason about the specification. Counterexample-guided abstraction refinement is a standard technique that suggests to extract information from infeasible error paths, in order to refine the abstract model if it is too imprecise. Existing approaches ---including our previous work--- do not choose the refinement for a given path systematically. We present a method that generates alternative refinements and allows to systematically choose a suited one. The method takes as input one given infeasible error path and applies a slicing technique to obtain a set of new error paths that are more abstract than the original error path but still infeasible, each for a different reason. The (more abstract) constraints of the new paths can be passed to a standard refinement procedure, in order to obtain a set of possible refinements, one for each new path. Our technique is completely independent from the abstract domain that is used in the program analysis, and does not rely on a certain proof technique, such as SMT solving. We implemented the new algorithm in the verification framework CPAchecker and made our extension publicly available. The experimental evaluation of our technique indicates that there is a wide range of possibilities on how to refine the abstract model for a given error path, and we demonstrate that the choice of which refinement to apply to the abstract model has a significant impact on the verification effectiveness and efficiency.},
        keyword = {CPAchecker,Software Model Checking},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="ICSE15">
  <span class="main-info">
    <span class="author-list"><span class="author"><span class="firstname">Alexander von</span> <span class="lastname">Rhein</span></span>,
    <span class="author"><span class="firstname">Alexander</span> <span class="lastname">Grebhahn</span></span>,
    <span class="author"><span class="firstname">Sven</span> <span class="lastname">Apel</span></span>,
    <span class="author"><span class="firstname">Norbert</span> <span class="lastname">Siegmund</span></span>,
    <span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>, and
    <span class="author"><span class="firstname">Thorsten</span> <span class="lastname">Berger</span></span>.</span>
    <span class="publication-title">Presence-Condition Simplification in Highly Configurable Systems.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">A.</span> <span class="lastname">Bertolino</span></span>,
      <span class="editor"><span class="firstname">G.</span> <span class="lastname">Canfora</span></span>, and
      <span class="editor"><span class="firstname">S.</span> <span class="lastname">Elbaum</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 37th International Conference on 
        Software Engineering (ICSE 2015, Florence, Italy, May 16-24)</em>,
      <span class="pages">pages 178-188</span>,
      <span class="publication-date">  <span class="year">2015</span></span>.
    </span>
    <span class="publisher">IEEE.</span>
    <a class="doi" href="https://doi.org/10.1109/ICSE.2015.39" data-doi="10.1109/ICSE.2015.39" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1109/ICSE.2015.39</a>
  </span>
  <a class="bibentry-link" href="#ICSE15"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1109/ICSE.2015.39" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2015-ICSE.Presence-Condition_Simplification_in_Highly_Configurable_Systems.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
    </span>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{ICSE15,
        author = {Alexander von Rhein and Alexander Grebhahn and Sven Apel and Norbert Siegmund and Dirk Beyer and Thorsten Berger},
        title = {Presence-Condition Simplification in Highly Configurable Systems},
        booktitle = {Proceedings of the 37th International Conference on  Software Engineering (ICSE~2015, Florence, Italy, May 16-24)},
        editor = {A.~Bertolino and G.~Canfora and S.~Elbaum},
        pages = {178-188},
        year = {2015},
        publisher = {IEEE},
        isbn = {978-1-4799-1934-5},
        doi = {10.1109/ICSE.2015.39},
        url = {},
        pdf = {https://www.sosy-lab.org/research/pub/2015-ICSE.Presence-Condition_Simplification_in_Highly_Configurable_Systems.pdf},
        keyword = {Software Model Checking},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="FASE15">
  <span class="main-info">
    <span class="author-list"><span class="author"><span class="firstname">Johannes</span> <span class="lastname">Bürdek</span></span>,
    <span class="author"><span class="firstname">Malte</span> <span class="lastname">Lochau</span></span>,
    <span class="author"><span class="firstname">Stefan</span> <span class="lastname">Bauregger</span></span>,
    <span class="author"><span class="firstname">Andreas</span> <span class="lastname">Holzer</span></span>,
    <span class="author"><span class="firstname">Alexander von</span> <span class="lastname">Rhein</span></span>,
    <span class="author"><span class="firstname">Sven</span> <span class="lastname">Apel</span></span>, and
    <span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>.</span>
    <span class="publication-title">Facilitating Reuse in Multi-Goal Test-Suite Generation for Software Product Lines.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">A.</span> <span class="lastname">Egyed</span></span> and
      <span class="editor"><span class="firstname">I.</span> <span class="lastname">Schaefer</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 18th International Conference on
        Fundamental Approaches to Software Engineering (FASE 2015, London, UK, April 13-15)</em>,
      <span class="series">LNCS 9033</span>,
      <span class="pages">pages 84-99</span>,
      <span class="publication-date">  <span class="year">2015</span></span>.
    </span>
    <span class="publisher">Springer-Verlag, Heidelberg.</span>
    <a class="doi" href="https://doi.org/10.1007/978-3-662-46675-9_6" data-doi="10.1007/978-3-662-46675-9_6" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/978-3-662-46675-9_6</a>
  </span>
  <a class="bibentry-link" href="#FASE15"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/CPACHECKER.html">CPAchecker</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-TESTING.html">Software Testing</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/978-3-662-46675-9_6" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://link.springer.com/content/pdf/10.1007/978-3-662-46675-9_6.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="material-link" href="http://forsyte.at/software/cpatiger/"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{FASE15,
        author = {Johannes B{\"u}rdek and Malte Lochau and Stefan Bauregger and Andreas Holzer and Alexander von Rhein and Sven Apel and Dirk Beyer},
        title = {Facilitating Reuse in Multi-Goal Test-Suite Generation for Software Product Lines},
        booktitle = {Proceedings of the 18th International Conference on Fundamental Approaches to Software Engineering (FASE~2015, London, UK, April 13-15)},
        editor = {A.~Egyed and I.~Schaefer},
        pages = {84-99},
        year = {2015},
        series = {LNCS~9033},
        publisher = {Springer-Verlag, Heidelberg},
        isbn = {978-3-662-46674-2},
        doi = {10.1007/978-3-662-46675-9_6},
        sha256 = {fcd4d2f3155e3e061318a444f578c41c5e224a7c76e1bf161fe55cc7ae01ae86},
        url = {http://forsyte.at/software/cpatiger/},
        keyword = {CPAchecker,Software Model Checking,Software Testing},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="TACAS15">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>.</span>
    <span class="publication-title">Software Verification and Verifiable Witnesses (Report on SV-COMP 2015).</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">C.</span> <span class="lastname">Baier</span></span> and
      <span class="editor"><span class="firstname">C.</span> <span class="lastname">Tinelli</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 21st International Conference on
        Tools and Algorithms for the Construction and Analysis of Systems (TACAS 2015, London, UK, April 13-17)</em>,
      <span class="series">LNCS 9035</span>,
      <span class="pages">pages 401-416</span>,
      <span class="publication-date">  <span class="year">2015</span></span>.
    </span>
    <span class="publisher">Springer-Verlag, Heidelberg.</span>
    <a class="doi" href="https://doi.org/10.1007/978-3-662-46681-0_31" data-doi="10.1007/978-3-662-46681-0_31" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/978-3-662-46681-0_31</a>
  </span>
  <a class="bibentry-link" href="#TACAS15"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/COMPETITION-ON-SOFTWARE-VERIFICATION-SV-COMP.html">Competition on Software Verification (SV-COMP)</a>,
        <a class="keyword" href="../Keyword/COMPETITION-ON-SOFTWARE-VERIFICATION-SV-COMP-REPORT.html">Competition on Software Verification (SV-COMP Report)</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>,
        <a class="keyword" href="../Keyword/WITNESS-BASED-VALIDATION.html">Witness-Based Validation</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/978-3-662-46681-0_31" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://link.springer.com/content/pdf/10.1007/978-3-662-46681-0_31.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="material-link" href="https://sv-comp.sosy-lab.org/2015/"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{TACAS15,
        author = {Dirk Beyer},
        title = {Software Verification and Verifiable Witnesses (Report on {SV-COMP} 2015)},
        booktitle = {Proceedings of the 21st International Conference on Tools and Algorithms for the Construction and Analysis of Systems (TACAS~2015, London, UK, April 13-17)},
        editor = {C.~Baier and C.~Tinelli},
        pages = {401-416},
        year = {2015},
        series = {LNCS~9035},
        publisher = {Springer-Verlag, Heidelberg},
        isbn = {978-3-662-46680-3},
        doi = {10.1007/978-3-662-46681-0_31},
        sha256 = {858448ee22256b3ed7f35603d81e942b58652f3b4d2660a22b858dc1c3ac16d0},
        url = {https://sv-comp.sosy-lab.org/2015/},
        keyword = {Competition on Software Verification (SV-COMP),Competition on Software Verification (SV-COMP Report),Software Model Checking,Witness-Based Validation},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="SE15-ExplicitCEGAR">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span> and
    <span class="author"><a href="../Author/LÖWE-S.html"><span class="firstname">Stefan</span> <span class="lastname">Löwe</span></a></span>.</span>
    <span class="publication-title">Interpolation for Value Analysis.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">U.</span> <span class="lastname">Aßmann</span></span>,
      <span class="editor"><span class="firstname">B.</span> <span class="lastname">Demuth</span></span>,
      <span class="editor"><span class="firstname">T.</span> <span class="lastname">Spitta</span></span>,
      <span class="editor"><span class="firstname">G.</span> <span class="lastname">Püschel</span></span>, and
      <span class="editor"><span class="firstname">R.</span> <span class="lastname">Kaiser</span></span>, editors</span>,
      <em class="booktitle">  Tagungsband Software Engineering 2015, Fachtagung des GI-Fachbereichs Softwaretechnik
        (17. März - 20. März 2015, Dresden, Deutschland)</em>,
      <span class="series">LNI 239</span>,
      <span class="pages">pages 73-74</span>,
      <span class="publication-date">  <span class="year">2015</span></span>.
    </span>
    <span class="publisher">Gesellschaft für Informatik (GI).</span>
  </span>
  <a class="bibentry-link" href="#SE15-ExplicitCEGAR"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/CPACHECKER.html">CPAchecker</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link" href="https://dl.gi.de/handle/20.500.12116/2495" title="Link to official version of paper (may be a landing page with more information)">Publisher's Version</a>
    </span>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{SE15-ExplicitCEGAR,
        author = {Dirk Beyer and Stefan L{\"{o}}we},
        title = {Interpolation for Value Analysis},
        booktitle = {Tagungsband Software Engineering 2015, Fachtagung des GI-Fachbereichs Softwaretechnik (17. M{\"{a}}rz - 20. M{\"{a}}rz 2015, Dresden, Deutschland)},
        editor = {U.~A{\ss}mann and B.~Demuth and T.~Spitta and G.~P{\"{u}}schel and R.~Kaiser},
        pages = {73-74},
        year = {2015},
        series = {{LNI}~239},
        publisher = {Gesellschaft f{\"{u}}r Informatik ({GI})},
        url = {},
        keyword = {CPAchecker,Software Model Checking},
        annote = {This is a summary of a <a href="https://www.sosy-lab.org/research/bib/Year/2013.html#FASE13">full article on this topic</a> that appeared in Proc. FASE 2013.},
        doinone = {DOI not available},
        urlpub = {https://dl.gi.de/handle/20.500.12116/2495},
        }
        
      </div>
    </details>
    <details open class="annote">
      <summary>Additional Infos</summary>
      <div>
        This is a summary of a <a href="https://www.sosy-lab.org/research/bib/Year/2013.html#FASE13">full article on this topic</a> that appeared in Proc. FASE 2013.
      </div>
    </details>
  </span>
</li>

</ol>
 <section id="disclaimer"> <h4>Disclaimer:</h4> <p class="disclaimer"> This material is presented to ensure timely dissemination of scholarly and technical work. Copyright and all rights therein are retained by authors or by other copyright holders. All person copying this information are expected to adhere to the terms and constraints invoked by each author's copyright. In most cases, these works may not be reposted without the explicit permission of the copyright holder. </p> </section> <footer id="generator">This file was generated by <a href="https://gitlab.com/sosy-lab/software/pybib2web/">pybib2web</a>, version 0.6.dev0</footer>